@charset "UTF-8";
@font-face {
	font-family: Museo\ Sans;
	src: url(/fonts/museo-sans-semilight.eot?ee34f717be84f909758f923fda37b5cc);
	src: url(/fonts/museo-sans-semilight.eot?ee34f717be84f909758f923fda37b5cc) format("embedded-opentype"), url(/fonts/museo-sans-semilight.woff2?ec42c3643dfff269d69642e09fe5242a) format("woff2"), url(/fonts/museo-sans-semilight.woff?76a1879bd65c3bdabd535108f9698e52) format("woff"), url(/fonts/museo-sans-semilight.ttf?3a69b955763bee1b751ee6dfd59a24a0) format("truetype");
	font-weight: 100;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Museo\ Sans;
	src: url(/fonts/museo-sans-light.eot?c6ee3612dc89dfd1b7fbb4d6e291e259);
	src: url(/fonts/museo-sans-light.eot?c6ee3612dc89dfd1b7fbb4d6e291e259) format("embedded-opentype"), url(/fonts/museo-sans-light.woff2?68d70e979847908edf8cac2b750049bf) format("woff2"), url(/fonts/museo-sans-light.woff?0462b7db78157a926f8bfe922a434a9c) format("woff"), url(/fonts/museo-sans-light.ttf?a40460a41258a318bf9d78f1247b5e1a) format("truetype");
	font-weight: 300;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Museo\ Sans;
	src: url(/fonts/museo-sans-normal.eot?e8e1b878a9ba161ff818c3f814fd5b99);
	src: url(/fonts/museo-sans-normal.eot?e8e1b878a9ba161ff818c3f814fd5b99) format("embedded-opentype"), url(/fonts/museo-sans-normal.woff2?cb4cde270ae4eeccbb478b3cf91917ed) format("woff2"), url(/fonts/museo-sans-normal.woff?1b0dbf4c7d8dac48ffd1d97fc2ec7c69) format("woff"), url(/fonts/museo-sans-normal.ttf?e0f3f108a5c7149d1512923cbf4e640c) format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Museo\ Sans;
	src: url(/fonts/museo-sans-bold.eot?557ab8d09a3eb0db328fdafce9acd5e6);
	src: url(/fonts/museo-sans-bold.eot?557ab8d09a3eb0db328fdafce9acd5e6) format("embedded-opentype"), url(/fonts/museo-sans-bold.woff2?73a058910ea363854efd8b59cc7d3ef8) format("woff2"), url(/fonts/museo-sans-bold.woff?b2371849c61c6cee750e6771974e34cd) format("woff"), url(/fonts/museo-sans-bold.ttf?1da1ce084a372cefdcee0d80188e2040) format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Museo\ Sans;
	src: url(/fonts/museo-sans-black.eot?abbfda06ece71a0ba26749586614b036);
	src: url(/fonts/museo-sans-black.eot?abbfda06ece71a0ba26749586614b036) format("embedded-opentype"), url(/fonts/museo-sans-black.woff2?f04886c6a8c52b53a83744bce877e78c) format("woff2"), url(/fonts/museo-sans-black.woff?8627e09d190237a2c60987d6fe3281e3) format("woff"), url(/fonts/museo-sans-black.ttf?f7ee5d145c831ad89e1ece698858bc62) format("truetype");
	font-weight: 900;
	font-style: normal;
	font-display: swap
}

body {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.position-absolute {
	position: absolute!important
}

.phone__header-uslugi {
	top: 0;
	right: 10%;
	z-index: 1
}

@media screen and (max-width:1201px) {
	.phone__header-uslugi {
		display: none!important
	}
}

.text-white {
	color: #fff
}

.text-white svg {
	fill: #fff!important
}

.text-white span {
	color: #fff!important
}

.lh-1,
.lh-1 li,
.lh-1 p,
.lh-1 table p {
	line-height: 1!important
}

.lh-2,
.lh-2 li,
.lh-2 p,
.lh-2 table p {
	line-height: 1.2!important
}

.lh-3,
.lh-3 li,
.lh-3 p,
.lh-3 table p {
	line-height: 1.4!important
}

.lh-4,
.lh-4 li,
.lh-4 p,
.lh-4 table p {
	line-height: 1.6!important
}

.lh-5,
.lh-5 li,
.lh-5 p,
.lh-5 table p {
	line-height: 1.8!important
}

.d-flex {
	display: flex
}

.flex-wrap {
	flex-wrap: wrap
}

.small-card-section__title {
	margin-bottom: 30px;
	font-weight: 900;
	line-height: normal;
	color: #2b2b2b;
	font-size: 2em
}

.slick-slider-section .slick-dots {
	text-align: center;
	padding-top: 20px
}

.slick-slider-section .grouped-slide {
	width: 100%;
	display: inline-flex!important;
	flex-direction: row;
	flex-wrap: wrap
}

.slick-slider-section .grouped-slide .grouped-slide__item {
	width: 45%;
	margin: 2.5%
}

.small-card {
	margin-bottom: 30px
}

.small-card .small-card__content {
	width: 23%;
	margin: 1%;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	padding: 1em;
	box-shadow: 0 5px 15px rgba(68, 74, 102, .1);
	transform: translateZ(0);
	transition: box-shadow .3s, transform .3s, background-color .3s, color .3s
}

.small-card .small-card__content .small-card__content--title {
	color: #000;
	transition: color .3s
}

@media screen and (max-width:768px) {
	.small-card .small-card__content .small-card__content--title {
		font-size: .9em
	}
}

.small-card .small-card__content:focus,
.small-card .small-card__content:hover {
	box-shadow: 0 20px 25px rgba(0, 0, 0, .15);
	transform: translate3d(0, -4px, 0);
	background: #06f
}

.small-card .small-card__content:focus .small-card__content--title,
.small-card .small-card__content:hover .small-card__content--title {
	color: #fff
}

@media screen and (max-width:1199px) {
	.small-card .small-card__content {
		width: 31%
	}
}

@media screen and (max-width:768px) {
	.small-card .small-card__content {
		width: 46%;
		margin: 2%
	}
}

@media screen and (max-width:510px) {
	.small-card .small-card__content {
		width: 86%;
		margin: 8%
	}
}

.margin-mobile,
.margin-mobile.pricing-section {
	margin: 0!important;
	padding-top: 30px;
	padding-bottom: 40px
}

hr,
img,
legend {
	border: 0
}

legend,
td,
th {
	padding: 0
}

body,
figure {
	margin: 0
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden],
template {
	display: none
}

a {
	background-color: transparent;
	color: #337ab7;
	text-decoration: none
}

a:active,
a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b,
optgroup,
strong {
	font-weight: 700
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: .67em 0
}

mark {
	background: #ff0;
	color: #000
}

.img-thumbnail,
body {
	background-color: #fff
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

img {
	vertical-align: middle
}

svg:not(:root) {
	overflow: hidden
}

hr {
	box-sizing: content-box;
	height: 0
}

pre,
textarea {
	overflow: auto
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

*,
:after,
:before {
	box-sizing: border-box
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: transparent
}

body {
	font-family: Helvetica\ Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

a:focus,
a:hover {
	color: #23527c;
	text-decoration: underline
}

a:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto
}

.img-rounded {
	border-radius: 6px
}

.img-thumbnail {
	padding: 4px;
	line-height: 1.42857143;
	border: 1px solid #ddd;
	border-radius: 4px;
	transition: all .2s ease-in-out;
	display: inline-block;
	max-width: 100%;
	height: auto
}

.img-circle {
	border-radius: 50%
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #eee
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto
}

.container,
.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px
}

[role="button"] {
	cursor: pointer
}

@media (min-width:768px) {
	.container {
		width: 750px
	}
}

@media (min-width:992px) {
	.container {
		width: 970px
	}
}

@media (min-width:1200px) {
	.container {
		width: 1074px
	}
}

@media (min-width:1360px) {
	.container {
		width: 1170px
	}
}

.row {
	margin-left: -15px;
	margin-right: -15px
}

.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: left
}

.col-xs-12 {
	width: 100%
}

.col-xs-11 {
	width: 91.66666667%
}

.col-xs-10 {
	width: 83.33333333%
}

.col-xs-9 {
	width: 75%
}

.col-xs-8 {
	width: 66.66666667%
}

.col-xs-7 {
	width: 58.33333333%
}

.col-xs-6 {
	width: 50%
}

.col-xs-5 {
	width: 41.66666667%
}

.col-xs-4 {
	width: 33.33333333%
}

.col-xs-3 {
	width: 25%
}

.col-xs-2 {
	width: 16.66666667%
}

.col-xs-1 {
	width: 8.33333333%
}

.col-xs-pull-12 {
	right: 100%
}

.col-xs-pull-11 {
	right: 91.66666667%
}

.col-xs-pull-10 {
	right: 83.33333333%
}

.col-xs-pull-9 {
	right: 75%
}

.col-xs-pull-8 {
	right: 66.66666667%
}

.col-xs-pull-7 {
	right: 58.33333333%
}

.col-xs-pull-6 {
	right: 50%
}

.col-xs-pull-5 {
	right: 41.66666667%
}

.col-xs-pull-4 {
	right: 33.33333333%
}

.col-xs-pull-3 {
	right: 25%
}

.col-xs-pull-2 {
	right: 16.66666667%
}

.col-xs-pull-1 {
	right: 8.33333333%
}

.col-xs-pull-0 {
	right: auto
}

.col-xs-push-12 {
	left: 100%
}

.col-xs-push-11 {
	left: 91.66666667%
}

.col-xs-push-10 {
	left: 83.33333333%
}

.col-xs-push-9 {
	left: 75%
}

.col-xs-push-8 {
	left: 66.66666667%
}

.col-xs-push-7 {
	left: 58.33333333%
}

.col-xs-push-6 {
	left: 50%
}

.col-xs-push-5 {
	left: 41.66666667%
}

.col-xs-push-4 {
	left: 33.33333333%
}

.col-xs-push-3 {
	left: 25%
}

.col-xs-push-2 {
	left: 16.66666667%
}

.col-xs-push-1 {
	left: 8.33333333%
}

.col-xs-push-0 {
	left: auto
}

.col-xs-offset-12 {
	margin-left: 100%
}

.col-xs-offset-11 {
	margin-left: 91.66666667%
}

.col-xs-offset-10 {
	margin-left: 83.33333333%
}

.col-xs-offset-9 {
	margin-left: 75%
}

.col-xs-offset-8 {
	margin-left: 66.66666667%
}

.col-xs-offset-7 {
	margin-left: 58.33333333%
}

.col-xs-offset-6 {
	margin-left: 50%
}

.col-xs-offset-5 {
	margin-left: 41.66666667%
}

.col-xs-offset-4 {
	margin-left: 33.33333333%
}

.col-xs-offset-3 {
	margin-left: 25%
}

.col-xs-offset-2 {
	margin-left: 16.66666667%
}

.col-xs-offset-1 {
	margin-left: 8.33333333%
}

.col-xs-offset-0 {
	margin-left: 0
}

@media (min-width:768px) {
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12 {
		float: left
	}
	.col-sm-12 {
		width: 100%
	}
	.col-sm-11 {
		width: 91.66666667%
	}
	.col-sm-10 {
		width: 83.33333333%
	}
	.col-sm-9 {
		width: 75%
	}
	.col-sm-8 {
		width: 66.66666667%
	}
	.col-sm-7 {
		width: 58.33333333%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-5 {
		width: 41.66666667%
	}
	.col-sm-4 {
		width: 33.33333333%
	}
	.col-sm-3 {
		width: 25%
	}
	.col-sm-2 {
		width: 16.66666667%
	}
	.col-sm-1 {
		width: 8.33333333%
	}
	.col-sm-pull-12 {
		right: 100%
	}
	.col-sm-pull-11 {
		right: 91.66666667%
	}
	.col-sm-pull-10 {
		right: 83.33333333%
	}
	.col-sm-pull-9 {
		right: 75%
	}
	.col-sm-pull-8 {
		right: 66.66666667%
	}
	.col-sm-pull-7 {
		right: 58.33333333%
	}
	.col-sm-pull-6 {
		right: 50%
	}
	.col-sm-pull-5 {
		right: 41.66666667%
	}
	.col-sm-pull-4 {
		right: 33.33333333%
	}
	.col-sm-pull-3 {
		right: 25%
	}
	.col-sm-pull-2 {
		right: 16.66666667%
	}
	.col-sm-pull-1 {
		right: 8.33333333%
	}
	.col-sm-pull-0 {
		right: auto
	}
	.col-sm-push-12 {
		left: 100%
	}
	.col-sm-push-11 {
		left: 91.66666667%
	}
	.col-sm-push-10 {
		left: 83.33333333%
	}
	.col-sm-push-9 {
		left: 75%
	}
	.col-sm-push-8 {
		left: 66.66666667%
	}
	.col-sm-push-7 {
		left: 58.33333333%
	}
	.col-sm-push-6 {
		left: 50%
	}
	.col-sm-push-5 {
		left: 41.66666667%
	}
	.col-sm-push-4 {
		left: 33.33333333%
	}
	.col-sm-push-3 {
		left: 25%
	}
	.col-sm-push-2 {
		left: 16.66666667%
	}
	.col-sm-push-1 {
		left: 8.33333333%
	}
	.col-sm-push-0 {
		left: auto
	}
	.col-sm-offset-12 {
		margin-left: 100%
	}
	.col-sm-offset-11 {
		margin-left: 91.66666667%
	}
	.col-sm-offset-10 {
		margin-left: 83.33333333%
	}
	.col-sm-offset-9 {
		margin-left: 75%
	}
	.col-sm-offset-8 {
		margin-left: 66.66666667%
	}
	.col-sm-offset-7 {
		margin-left: 58.33333333%
	}
	.col-sm-offset-6 {
		margin-left: 50%
	}
	.col-sm-offset-5 {
		margin-left: 41.66666667%
	}
	.col-sm-offset-4 {
		margin-left: 33.33333333%
	}
	.col-sm-offset-3 {
		margin-left: 25%
	}
	.col-sm-offset-2 {
		margin-left: 16.66666667%
	}
	.col-sm-offset-1 {
		margin-left: 8.33333333%
	}
	.col-sm-offset-0 {
		margin-left: 0
	}
}

@media (min-width:992px) {
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12 {
		float: left
	}
	.col-md-12 {
		width: 100%
	}
	.col-md-11 {
		width: 91.66666667%
	}
	.col-md-10 {
		width: 83.33333333%
	}
	.col-md-9 {
		width: 75%
	}
	.col-md-8 {
		width: 66.66666667%
	}
	.col-md-7 {
		width: 58.33333333%
	}
	.col-md-6 {
		width: 50%
	}
	.col-md-5 {
		width: 41.66666667%
	}
	.col-md-4 {
		width: 33.33333333%
	}
	.col-md-3 {
		width: 25%
	}
	.col-md-2 {
		width: 16.66666667%
	}
	.col-md-1 {
		width: 8.33333333%
	}
	.col-md-pull-12 {
		right: 100%
	}
	.col-md-pull-11 {
		right: 91.66666667%
	}
	.col-md-pull-10 {
		right: 83.33333333%
	}
	.col-md-pull-9 {
		right: 75%
	}
	.col-md-pull-8 {
		right: 66.66666667%
	}
	.col-md-pull-7 {
		right: 58.33333333%
	}
	.col-md-pull-6 {
		right: 50%
	}
	.col-md-pull-5 {
		right: 41.66666667%
	}
	.col-md-pull-4 {
		right: 33.33333333%
	}
	.col-md-pull-3 {
		right: 25%
	}
	.col-md-pull-2 {
		right: 16.66666667%
	}
	.col-md-pull-1 {
		right: 8.33333333%
	}
	.col-md-pull-0 {
		right: auto
	}
	.col-md-push-12 {
		left: 100%
	}
	.col-md-push-11 {
		left: 91.66666667%
	}
	.col-md-push-10 {
		left: 83.33333333%
	}
	.col-md-push-9 {
		left: 75%
	}
	.col-md-push-8 {
		left: 66.66666667%
	}
	.col-md-push-7 {
		left: 58.33333333%
	}
	.col-md-push-6 {
		left: 50%
	}
	.col-md-push-5 {
		left: 41.66666667%
	}
	.col-md-push-4 {
		left: 33.33333333%
	}
	.col-md-push-3 {
		left: 25%
	}
	.col-md-push-2 {
		left: 16.66666667%
	}
	.col-md-push-1 {
		left: 8.33333333%
	}
	.col-md-push-0 {
		left: auto
	}
	.col-md-offset-12 {
		margin-left: 100%
	}
	.col-md-offset-11 {
		margin-left: 91.66666667%
	}
	.col-md-offset-10 {
		margin-left: 83.33333333%
	}
	.col-md-offset-9 {
		margin-left: 75%
	}
	.col-md-offset-8 {
		margin-left: 66.66666667%
	}
	.col-md-offset-7 {
		margin-left: 58.33333333%
	}
	.col-md-offset-6 {
		margin-left: 50%
	}
	.col-md-offset-5 {
		margin-left: 41.66666667%
	}
	.col-md-offset-4 {
		margin-left: 33.33333333%
	}
	.col-md-offset-3 {
		margin-left: 25%
	}
	.col-md-offset-2 {
		margin-left: 16.66666667%
	}
	.col-md-offset-1 {
		margin-left: 8.33333333%
	}
	.col-md-offset-0 {
		margin-left: 0
	}
}

@media (min-width:1200px) {
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12 {
		float: left
	}
	.col-lg-12 {
		width: 100%
	}
	.col-lg-11 {
		width: 91.66666667%
	}
	.col-lg-10 {
		width: 83.33333333%
	}
	.col-lg-9 {
		width: 75%
	}
	.col-lg-8 {
		width: 66.66666667%
	}
	.col-lg-7 {
		width: 58.33333333%
	}
	.col-lg-6 {
		width: 50%
	}
	.col-lg-5 {
		width: 41.66666667%
	}
	.col-lg-4 {
		width: 33.33333333%
	}
	.col-lg-3 {
		width: 25%
	}
	.col-lg-2 {
		width: 16.66666667%
	}
	.col-lg-1 {
		width: 8.33333333%
	}
	.col-lg-pull-12 {
		right: 100%
	}
	.col-lg-pull-11 {
		right: 91.66666667%
	}
	.col-lg-pull-10 {
		right: 83.33333333%
	}
	.col-lg-pull-9 {
		right: 75%
	}
	.col-lg-pull-8 {
		right: 66.66666667%
	}
	.col-lg-pull-7 {
		right: 58.33333333%
	}
	.col-lg-pull-6 {
		right: 50%
	}
	.col-lg-pull-5 {
		right: 41.66666667%
	}
	.col-lg-pull-4 {
		right: 33.33333333%
	}
	.col-lg-pull-3 {
		right: 25%
	}
	.col-lg-pull-2 {
		right: 16.66666667%
	}
	.col-lg-pull-1 {
		right: 8.33333333%
	}
	.col-lg-pull-0 {
		right: auto
	}
	.col-lg-push-12 {
		left: 100%
	}
	.col-lg-push-11 {
		left: 91.66666667%
	}
	.col-lg-push-10 {
		left: 83.33333333%
	}
	.col-lg-push-9 {
		left: 75%
	}
	.col-lg-push-8 {
		left: 66.66666667%
	}
	.col-lg-push-7 {
		left: 58.33333333%
	}
	.col-lg-push-6 {
		left: 50%
	}
	.col-lg-push-5 {
		left: 41.66666667%
	}
	.col-lg-push-4 {
		left: 33.33333333%
	}
	.col-lg-push-3 {
		left: 25%
	}
	.col-lg-push-2 {
		left: 16.66666667%
	}
	.col-lg-push-1 {
		left: 8.33333333%
	}
	.col-lg-push-0 {
		left: auto
	}
	.col-lg-offset-12 {
		margin-left: 100%
	}
	.col-lg-offset-11 {
		margin-left: 91.66666667%
	}
	.col-lg-offset-10 {
		margin-left: 83.33333333%
	}
	.col-lg-offset-9 {
		margin-left: 75%
	}
	.col-lg-offset-8 {
		margin-left: 66.66666667%
	}
	.col-lg-offset-7 {
		margin-left: 58.33333333%
	}
	.col-lg-offset-6 {
		margin-left: 50%
	}
	.col-lg-offset-5 {
		margin-left: 41.66666667%
	}
	.col-lg-offset-4 {
		margin-left: 33.33333333%
	}
	.col-lg-offset-3 {
		margin-left: 25%
	}
	.col-lg-offset-2 {
		margin-left: 16.66666667%
	}
	.col-lg-offset-1 {
		margin-left: 8.33333333%
	}
	.col-lg-offset-0 {
		margin-left: 0
	}
}

.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.row:after,
.row:before {
	content: " ";
	display: table
}

.clearfix:after,
.container-fluid:after,
.container:after,
.row:after {
	clear: both
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.pull-right {
	float: right!important
}

.pull-left {
	float: left!important
}

.hide {
	display: none!important
}

.show {
	display: block!important
}

.invisible {
	visibility: hidden
}

.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

.affix {
	position: fixed
}

.visible-xs-block {
	display: none
}

@media screen and (max-width:768px) {
	.visible-xs-block {
		display: block
	}
}

.full-height {
	height: 100vh!important
}

.slick-list,
.slick-slider,
.slick-track {
	position: relative;
	display: block
}

.slick-loading .slick-slide,
.slick-loading .slick-track {
	visibility: hidden
}

.slick-slider {
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.slick-list {
	overflow: hidden;
	margin: 0;
	padding: 0
}

.slick-list:focus {
	outline: 0
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
	transform: translateZ(0)
}

.slick-track {
	top: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto
}

.slick-track:after,
.slick-track:before {
	content: "";
	display: table
}

.slick-track:after {
	clear: both
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px
}

[dir="rtl"] .slick-slide {
	float: right
}

.slick-slide img {
	display: block
}

.slick-slide.slick-loading img {
	display: none
}

.slick-slide.dragging img {
	pointer-events: none
}

.slick-initialized .slick-slide {
	display: block
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.slick-arrow.slick-hidden {
	display: none
}

.marker-point:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #06f;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	-webkit-animation: pulse 2s infinite normal both;
	animation: pulse 2s infinite normal both
}

@-webkit-keyframes pulse {
	0% {
		opacity: .9;
		transform: scale(1)
	}
	to {
		opacity: 0;
		transform: scale(2)
	}
}

@keyframes pulse {
	0% {
		opacity: .9;
		transform: scale(1)
	}
	to {
		opacity: 0;
		transform: scale(2)
	}
}

.reveal-title {
	opacity: 0
}

.reveal-title.printed {
	opacity: 1
}

.reveal-wrap {
	overflow: hidden;
	display: inline-block;
	width: 100%;
	padding-bottom: 15px
}

.reveal {
	transform: translate3d(0, 135%, 0);
	display: inline-block;
	white-space: nowrap
}

@media screen and (max-width:768px) {
	.reveal {
		white-space: normal
	}
}

.reveal-wrap:nth-child(2) .reveal {
	transition-delay: .2s
}

.reveal-wrap:nth-child(3) .reveal {
	transition-delay: .4s
}

.printed .reveal {
	transform: translateZ(0);
	transition: transform .6s ease
}

.reveal-wrap big:before {
	transform: scaleX(0);
	transform-origin: top left
}

.printed .reveal-wrap big:before {
	transform: scaleX(1);
	transition: transform .4s ease;
	transition-delay: .6s
}

.printed .reveal-wrap:nth-child(2) big:before {
	transition-delay: .8s
}

.printed .reveal-wrap:nth-child(3) big:before {
	transition-delay: 1s
}

.main-background-wrap {
	overflow: hidden;
	position: relative;
	transform: translateY(100px);
	width: 100%;
	height: 100%
}

.printed .main-background-wrap {
	transition: transform .8s ease 1s;
	transform: translateY(0) scaleX(1)
}

.main-background {
	transition: transform 1s ease 0s
}

.main-background-wrap:hover .main-background {
	transform: scale3d(1.08, 1.08, 1)
}

.main-background:after {
	background-color: #fff;
	z-index: 1;
	opacity: 1;
	transition: opacity 0s;
	transition-delay: 1.2s
}

.main-background:after,
.main-background:before {
	content: "";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute
}

.main-background:before {
	background-color: #f7f7f7;
	transform: translate3d(0, 100%, 0);
	z-index: 2
}

.printed .main-background:after {
	opacity: 0
}

.printed .main-background:before {
	-webkit-animation: revealBottom 1.6s cubic-bezier(.07, .51, .12, 1) .4s forwards;
	animation: revealBottom 1.6s cubic-bezier(.07, .51, .12, 1) .4s forwards
}

@-webkit-keyframes revealBottom {
	0% {
		transform: translate3d(0, 100%, 0)
	}
	50% {
		transform: translateZ(0)
	}
	to {
		transform: translate3d(0, -100%, 0)
	}
}

@keyframes revealBottom {
	0% {
		transform: translate3d(0, 100%, 0)
	}
	50% {
		transform: translateZ(0)
	}
	to {
		transform: translate3d(0, -100%, 0)
	}
}

.main-decoration-wrap:before {
	content: " ";
	display: block;
	position: absolute;
	width: 300px;
	height: 300px;
	bottom: -20px;
	right: -80px;
	background-color: #fff;
	transform: translateZ(0) rotate(-30deg)
}

.printed .main-decoration-wrap:before {
	transition: transform 3s ease-in-out .3s;
	transform: translate3d(0, -120%, 0) rotate(-30deg)
}

.modal-animate-btn-wrap .blue-btn {
	opacity: 0;
	transition: opacity 0s;
	transition-delay: 2.3s
}

.modal-animate-btn-wrap:before {
	content: "";
	background-color: #06f;
	height: 52px;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
	transform: translate3d(-100%, 0, 0);
	z-index: 2
}

.printed .modal-animate-btn-wrap .blue-btn {
	opacity: 1
}

.printed .modal-animate-btn-wrap:before {
	-webkit-animation: revealLeft 1s ease-in-out 1.8s forwards;
	animation: revealLeft 1s ease-in-out 1.8s forwards
}

@-webkit-keyframes revealLeft {
	0% {
		transform: translate3d(-100%, 0, 0)
	}
	50% {
		transform: translateZ(0)
	}
	to {
		transform: translate3d(100%, 0, 0)
	}
}

@keyframes revealLeft {
	0% {
		transform: translate3d(-100%, 0, 0)
	}
	50% {
		transform: translateZ(0)
	}
	to {
		transform: translate3d(100%, 0, 0)
	}
}

.homepage .header-sidebar {
	overflow: hidden
}

.homepage .header-wrap {
	transform: translate3d(-90px, 0, 0)
}

.homepage .printed.header-wrap {
	transform: translateZ(0);
	transition: transform .7s ease-in-out
}

.homepage .header-social li,
.homepage .language-choiser li,
.homepage .main-logo,
.homepage .menu-button {
	position: relative;
	opacity: 0;
	transform: translate3d(0, 40px, 0)
}

.homepage .printed .header-social li,
.homepage .printed .language-choiser li,
.homepage .printed .main-logo,
.homepage .printed .menu-button {
	transform: translateZ(0);
	opacity: 1;
	transition: transform .4s cubic-bezier(.37, .01, 0, .98) 1s, opacity .4s cubic-bezier(.37, .01, 0, .98) 1.2s, border-color 0s ease .5s
}

.homepage .printed .language-choiser li:first-child {
	transition-delay: .5s
}

.homepage .printed .language-choiser li:nth-child(2) {
	transition-delay: .45s
}

.homepage .printed .menu-button {
	transition-delay: .55s, .55s, 0s
}

.homepage .printed .header-social li:nth-child(3) {
	transition-delay: .6s
}

.homepage .printed .header-social li:nth-child(2) {
	transition-delay: .65s
}

.homepage .printed .header-social li:first-child {
	transition-delay: .7s
}

.main-title .reveal {
	transition-delay: 1.2s
}

.main-title .reveal-wrap:nth-child(2) .reveal {
	transition-delay: 1.4s
}

.printed.main-title .reveal-wrap big:before {
	transition-delay: 1.9s
}

.printed.main-title .reveal-wrap:nth-child(2) big:before {
	transition-delay: 2.1s
}

.main-sub-title .reveal {
	transition-delay: 1.8s
}

.main-sub-title .reveal-wrap:nth-child(2) .reveal {
	transition-delay: 2s
}

.main-wrap .main-phone {
	opacity: 0
}

.main-wrap .printed.main-phone {
	transition: opacity 2s ease 1.6s;
	opacity: 1
}

.animate-block.btn,
.animate-block.text-center,
.homepage .section-sub-title,
.subscription-content .blue-btn {
	opacity: 0;
	transform: translate3d(0, 80%, 0)
}

.homepage .printed.section-sub-title,
.printed.animate-block.btn,
.printed.animate-block.text-center,
.printed.subscription-content .blue-btn {
	transform: translateZ(0);
	opacity: 1;
	transition: transform 1s cubic-bezier(.37, .01, 0, .98) .05s, opacity 1.2s
}

.homepage .tabs .tabs-caption li {
	transform: translate3d(0, 200%, 0);
	opacity: 0
}

.homepage .tabs .printed.tabs-caption li {
	transition-delay: .2s, .2s, 0s;
	transition-duration: 1s, 1.2s, .5s;
	transform: translateZ(0);
	opacity: 1;
	transition-timing-function: cubic-bezier(.37, .01, 0, .98), cubic-bezier(.37, .01, 0, .98), ease;
	transition-property: transform, opacity, background-color
}

.homepage .tabs .marker-img-wrap img {
	transform: translateY(100px)
}

.homepage .tabs .active.printed .marker-img-wrap img {
	transition: transform 1.3s ease;
	transform: translateY(0)
}

.homepage .tabs .marker-img-wrap:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	transform: translateZ(0);
	z-index: 2
}

.homepage .tabs .active.printed .marker-img-wrap:before {
	transition: transform 1.4s cubic-bezier(.37, .01, 0, .98);
	transform: translate3d(0, -100%, 0)
}

.homepage .tabs .marker-point {
	opacity: 0;
	transform: scale(.6)
}

.homepage .tabs .active.printed .marker-point {
	transition: opacity .6s ease .6s, transform .7s ease .6s;
	opacity: 1;
	transform: scale(1)
}

.article-body .review-wrap,
.homepage .more-article-slider,
.homepage .price-row .animate-block,
.homepage .review-wrap,
.workers-slider.animate-block .slick-slide {
	opacity: 0;
	transform: translate3d(0, 100px, 0)
}

.article-body .printed.review-wrap,
.homepage .price-row .printed.animate-block,
.homepage .printed.more-article-slider,
.homepage .printed.review-wrap,
.printed.workers-slider.animate-block .slick-slide {
	transition-delay: .05s;
	transition-duration: 1s, 1.2s;
	transform: translateZ(0);
	opacity: 1;
	transition-timing-function: cubic-bezier(.37, .01, 0, .98);
	transition-property: transform, opacity
}

.animate-block .review-img-container:before,
.subscription-section .subscription-bg:before {
	content: "";
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 1
}

.printed.animate-block .review-img-container:before,
.subscription-section .printed.subscription-bg:before {
	transition: opacity 0s ease .9s;
	opacity: 0
}

.animate-block .review-img-container:after,
.subscription-section .subscription-bg:after {
	content: "";
	position: absolute;
	z-index: 2;
	top: 0;
	right: -.1rem;
	bottom: 0;
	left: 0;
	background-color: #f7f7f7;
	-webkit-animation-duration: 1.2s;
	animation-duration: 1.2s;
	transform-origin: right center;
	transform: translateZ(0) scaleY(1) scaleX(0)
}

.subscription-section .subscription-bg:after {
	transform-origin: left center
}

.printed.animate-block .review-img-container:after,
.subscription-section .printed.subscription-bg:after {
	-webkit-animation-name: imageReveal;
	animation-name: imageReveal;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: .3s;
	animation-delay: .3s;
	-webkit-animation-timing-function: cubic-bezier(.81, .15, .26, .99);
	animation-timing-function: cubic-bezier(.81, .15, .26, .99);
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

@-webkit-keyframes imageReveal {
	0% {
		transform: translateZ(0) scaleY(1) scaleX(0)
	}
	50% {
		transform: translateZ(0) scaleY(1) scaleX(1)
	}
	to {
		transform: translate3d(100%, 0, 0) scaleY(1) scaleX(1)
	}
}

@keyframes imageReveal {
	0% {
		transform: translateZ(0) scaleY(1) scaleX(0)
	}
	50% {
		transform: translateZ(0) scaleY(1) scaleX(1)
	}
	to {
		transform: translate3d(100%, 0, 0) scaleY(1) scaleX(1)
	}
}

.subscription-section .printed.subscription-bg:after {
	-webkit-animation-name: imageRevealLeft;
	animation-name: imageRevealLeft
}

@-webkit-keyframes imageRevealLeft {
	0% {
		transform: translateZ(0) scaleY(1) scaleX(0)
	}
	50% {
		transform: translateZ(0) scaleY(1) scaleX(1)
	}
	to {
		transform: translate3d(-100%, 0, 0) scaleY(1) scaleX(1)
	}
}

@keyframes imageRevealLeft {
	0% {
		transform: translateZ(0) scaleY(1) scaleX(0)
	}
	50% {
		transform: translateZ(0) scaleY(1) scaleX(1)
	}
	to {
		transform: translate3d(-100%, 0, 0) scaleY(1) scaleX(1)
	}
}

.animate-end.review-img-container:after,
.animate-end.review-img-container:before {
	display: none
}

.subscription-content li {
	opacity: 0;
	transform: translate3d(0, 60px, 0)
}

.printed.subscription-content li {
	transition-delay: .05s;
	transition-duration: 1s, 1.2s;
	transform: translateZ(0);
	opacity: 1;
	transition-timing-function: cubic-bezier(.37, .01, 0, .98);
	transition-property: transform, opacity
}

.printed.subscription-content li:nth-child(2) {
	transition-delay: .1s
}

.printed.subscription-content li:nth-child(3) {
	transition-delay: .15s
}

.printed.subscription-content li:nth-child(4) {
	transition-delay: .2s
}

.printed.subscription-content li:nth-child(5) {
	transition-delay: .25s
}

.printed.subscription-content li:nth-child(6) {
	transition-delay: .3s
}

.printed.subscription-content .blue-btn {
	transition-delay: .4s
}

.homepage .workers-slider .slick-dots {
	opacity: 0
}

.homepage .printed.workers-slider .slick-dots {
	opacity: 1;
	transition: opacity 2.5s ease .2s
}

.menu-open .mobile-menu-info a {
	opacity: 1;
	transform: translateZ(0);
	transition-delay: .45s
}

.menu-open .mobile-menu-info .socila-btn-wrap {
	border: 0;
	display: flex;
	width: 100%;
	color: #fff
}

.menu-open .mobile-menu-info .socila-btn-wrap a {
	box-shadow: 0 3px 10px rgba(0, 0, 0, .25);
	border-radius: 5px;
	display: inline-flex;
	align-items: center;
	margin: 0;
	font-weight: 700;
	line-height: normal;
	font-size: 14px;
	letter-spacing: 2px;
	color: #fff;
	text-transform: uppercase
}

.menu-open .menu-container .main-all-time {
	opacity: 1;
	transform: translateZ(0);
	transition-delay: .45s
}

.menu-open .menu-decoration {
	transition-delay: .9s;
	opacity: 1
}

.menu-open .nav a {
	opacity: 1;
	transform: translateZ(0)
}

.menu-open .nav li:first-child a {
	transition-delay: .5s
}

.menu-open .nav li:nth-child(2) a {
	transition-delay: .6s
}

.menu-open .nav li:nth-child(3) a {
	transition-delay: .7s
}

.menu-open .nav li:nth-child(4) a {
	transition-delay: .8s
}

.menu-open .nav li:nth-child(5) a {
	transition-delay: .9s
}

.menu-open .nav li:nth-child(6) a {
	transition-delay: 1s
}

.hidden-card-service {
	display: none;
	transform: translate3d(0, 80px, 0)
}

.showed-card-service {
	-webkit-animation: showCards .6s ease-in-out;
	animation: showCards .6s ease-in-out;
	display: block;
	opacity: 1
}

.ajax-load-item .ajax-animate-card,
.hidden-card-service {
	opacity: 0
}

@-webkit-keyframes showCards {
	0% {
		display: none;
		opacity: 0;
		transform: translate3d(0, 80px, 0)
	}
	1% {
		display: block
	}
	to {
		display: block;
		opacity: 1;
		transform: translateZ(.01px)
	}
}

@keyframes showCards {
	0% {
		display: none;
		opacity: 0;
		transform: translate3d(0, 80px, 0)
	}
	1% {
		display: block
	}
	to {
		display: block;
		opacity: 1;
		transform: translateZ(.01px)
	}
}

.datepicker-panel {
	position: absolute;
	padding: 15px;
	text-align: center;
	background-color: #fff;
	cursor: default;
	z-index: 1001;
	border-radius: 5px;
	box-shadow: 0 5px 15px rgba(94, 86, 86, .1)
}

.datepicker-panel.datepicker-hidden {
	display: none
}

.datepicker-panel.datepicker-below {
	margin-top: 5px
}

.datepicker-panel span {
	display: inline-block;
	width: 30px;
	line-height: 30px;
	color: #2b2b2b
}

.datepicker-panel .datepicker-title span {
	font-size: 14px;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 15px
}

.datepicker-table thead:after {
	content: "";
	display: block;
	width: 100%;
	height: 10px
}

.datepicker-panel .datepicker-next,
.datepicker-panel .datepicker-prev {
	cursor: pointer
}

.datepicker-panel .datepicker-next svg,
.datepicker-panel .datepicker-prev svg {
	fill: #999;
	transition: fill .4s ease;
	vertical-align: middle
}

.datepicker-panel .datepicker-next:hover svg,
.datepicker-panel .datepicker-prev:hover svg {
	fill: #06f
}

.datepicker-panel .datepicker-day-name span {
	font-size: 14px;
	color: #999;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.datepicker-panel .datepicker-day span {
	border-radius: 25px
}

.datepicker-panel .datepicker-day:not(.date-disabled):hover span {
	color: #fff;
	background-color: #06f
}

.datepicker-panel .datepicker-day.datepicker-selected span {
	color: #fff;
	background-color: #06f;
	box-shadow: 0 2px 5px 0 rgba(0, 120, 255, .08)
}

.datepicker-panel .datepicker-day.date-disabled span {
	color: #999
}

.datepicker-panel.datepicker-mobile {
	padding: 5.33333vw 4vw;
	font-size: 3.2vw;
	margin: auto
}

.datepicker-panel.datepicker-mobile .datepicker-title span {
	font-size: 4.3vw
}

.datepicker-panel.datepicker-mobile .datepicker-day span,
.datepicker-panel.datepicker-mobile .datepicker-next span,
.datepicker-panel.datepicker-mobile .datepicker-prev span {
	width: 8vw;
	line-height: 8vw
}

.datepicker-panel.datepicker-mobile .datepicker-day-name span:hover,
.datepicker-panel.datepicker-mobile .datepicker-day span:hover,
.datepicker-panel.datepicker-mobile .datepicker-next span:hover,
.datepicker-panel.datepicker-mobile .datepicker-prev span:hover {
	width: 8vw;
	height: 8vw;
	border-radius: 4vw
}

.datepicker-container {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 100
}

.datepicker-container.datepicker-hidden {
	display: none
}

.datepicker-container .datepicker-panel {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.header-social a,
.language-choiser li,
.main-phone,
.main-title,
.mobile-menu-info,
.nav li,
.preloader-text {
	line-height: normal
}

.modal,
.preloader-hidden,
input[type="hidden"] {
	visibility: hidden
}

.main-logo-text span,
.modal-content,
.preloader-content,
.preloader-text,
.text-center {
	text-align: center
}

.article-url,
.nav a,
.reveal-title,
.services-img a,
.slick-dots button,
.slide-content-title h2 {
	white-space: nowrap
}

@media screen and (max-width:768px) {
	.article-url,
	.nav a,
	.reveal-title,
	.services-img a,
	.slick-dots button,
	.slide-content-title h2 {
		white-space: normal
	}
}

.article-tag a,
.article-tag span,
.blue-btn,
.btn,
.copy-right,
.footer-widget-wrap .socila-btn,
.main-logo-text span,
.preloader-text,
.slider-dots li {
	text-transform: uppercase
}

body {
	font-family: Museo\ Sans, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	color: #565656;
	overflow-x: hidden
}

.preloader-text,
b,
strong {
	font-weight: 900
}

main {
	min-height: 100vh;
	height: auto
}

button {
	border: none;
	padding: 0;
	background-color: transparent
}

a,
a:active,
a:focus,
a:hover,
button,
button:active,
button:focus,
button:hover,
input:focus,
select {
	outline: 0;
	text-decoration: none
}

img {
	max-width: 100%
}

h1,
h2,
h3,
h4 {
	margin: 0
}

.read-more {
	max-height: 300px;
	position: relative;
	overflow: hidden
}

.read-more .read-more__button {
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 50px 0;
	background-image: linear-gradient(0deg, hsla(0, 0%, 100%, 0) 0, #fff 70%, #fff)
}

.read-more .read-more__button a {
	position: absolute;
	bottom: 1px;
	left: 50%;
	transform: translateX(-50%)
}

.read-more .read-more__button a span:last-child {
	display: none
}

.read-more.active .read-more__button a span:last-child {
	display: inline
}

.read-more.active .read-more__button a span:first-child {
	display: none
}

.seo-text__bottom h3 {
	font-size: 1.5rem;
	margin: .67em 0
}

.seo-text__bottom li,
.seo-text__bottom p {
	line-height: 24px;
	font-size: 16px
}

.seo-text__bottom table thead th {
	text-align: left;
	background: #f4f4f4
}

.table-responsive {
	width: 100%;
	overflow-x: auto
}

.seo-text__bottom table,
table.table.table-styled {
	margin-bottom: 15px!important;
	border: 1px solid transparent
}

.seo-text__bottom table td,
table.table.table-styled td {
	padding: 10px;
	border: 1px solid #ddd
}

table.table.table-styled td li {
	font-size: 16px;
	padding-left: 10px;
	margin-bottom: 2px;
	line-height: 25px
}

.seo-text__bottom table tbody tr:nth-child(odd) td,
table.table.table-styled tbody tr:nth-child(odd) td {
	background: #f4f4f4
}

.seo-text__bottom table thead th,
table.table.table-styled thead th {
	border: 1px solid #06f;
	padding: 10px;
	background: #06f;
	color: #fff
}

p {
	margin-top: 0
}

input[type="email"],
input[type="tel"],
input[type="text"],
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

.pac-container {
	z-index: 10000!important
}

.reveal-title {
	overflow: hidden;
	position: relative
}

.reveal-wrap {
	display: block
}

.main-title {
	width: 655px
}

.homepage .image-title-row .section-title {
	width: 520px
}

.homepage .workers-section .section-title {
	width: 525px;
	margin-bottom: 28px
}

.article-body .review-section .section-title,
.homepage .review-section .section-title {
	width: 500px;
	margin-top: -24px
}

.homepage .price-title-row .section-title,
.homepage .subscription-content .section-title {
	width: 520px
}

.homepage .home-article-section .section-title {
	width: 850px;
	margin-bottom: 22px
}

.row-middle {
	display: flex;
	align-items: center
}

.row-eq-height {
	display: flex;
	flex-wrap: wrap
}

.trans-сlr {
	transition: color .4s ease
}

.trans-bg {
	transition: background-color .4s ease
}

.slick-slide:focus {
	outline: 0
}

.page-preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 999
}

.preloader-bar {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 5px;
	background: #06f;
	box-shadow: 0 2px 5px rgba(94, 86, 86, .05)
}

.header-sidebar,
.main-logo {
	display: flex;
	align-items: center
}

.preloader-content {
	position: relative;
	top: calc(50% - 21px);
	transform: translateY(-50%)
}

.preloader-text {
	font-size: 280px;
	color: #f5f9ff
}

.preloader-percent {
	font-weight: 700;
	font-size: 100px;
	color: #06f;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}

.preloader-hidden {
	opacity: 0
}

.header {
	z-index: 10;
	position: fixed
}

.header-wrap {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	z-index: 82
}

.header-sidebar {
	background-color: #f7f7f7;
	width: 100vh;
	height: 90px;
	pointer-events: auto;
	transform-origin: left top;
	transform: rotate(-90deg) translateX(-100%);
	justify-content: center
}

.call-widget-content a,
.copy-right-wrap .text-center a,
.cosmos-studio,
.header-social a,
.language-choiser a,
.menu-widget-wrap a {
	position: relative;
	display: block;
	z-index: 1
}

.cosmos-studio {
	margin-top: -5px
}

.call-widget-content a:before,
.copy-right-wrap .text-center a:before,
.cosmos-studio .cosmos-hover:before,
.header-social a:before,
.language-choiser a:before,
.menu-widget-wrap a:before {
	content: "";
	position: absolute;
	background-color: #efefef;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 11px;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s;
	transition-timing-function: cubic-bezier(.2, 1, .3, 1)
}

.main-phone span:before,
.nav a:before {
	content: ""
}

.call-widget-content a:before,
.copy-right-wrap .text-center a:before,
.cosmos-studio .cosmos-hover:before,
.menu-widget-wrap a:before {
	background-color: #474747
}

.call-widget-content a:hover:before,
.copy-right-wrap .text-center a:hover:before,
.cosmos-studio:hover .cosmos-hover:before,
.header-social a:hover:before,
.language-choiser a:hover:before,
.menu-widget-wrap a:hover:before {
	transform: scaleX(1)
}

.main-logo {
	margin: 0 40px 0 auto;
	position: relative
}

.main-logo svg {
	fill: #2b2b2b;
	width: 40px;
	height: 40px;
	transform: rotate(90deg)
}

.main-logo-text {
	display: block;
	height: 90px;
	width: 14px;
	margin-right: 15px
}

.main-logo-text span {
	transform: rotate(90deg);
	line-height: normal;
	font-size: 14px;
	letter-spacing: .1em;
	color: #2b2b2b;
	display: block;
	margin-top: 15px
}

.header-social,
.language-choiser {
	padding: 0 10px;
	list-style-type: none;
	font-size: 0;
	position: relative;
	z-index: 1
}

.language-choiser a,
.language-choiser li span {
	padding: 4px 0;
	display: inline-block
}

.language-choiser {
	display: flex;
	margin: 0 auto
}

.language-choiser li {
	display: inline-block;
	font-size: 18px;
	color: #c4c4c4;
	margin-right: 30px
}

.header-social a,
.menu-button,
.nav a,
.nav a:hover {
	color: #2b2b2b
}

.language-choiser li:last-child {
	margin-right: 0
}

.language-choiser a {
	color: #2b2b2b
}

.menu-button {
	border: 1px solid #e1e1e1;
	border-radius: 5px;
	display: flex;
	margin: 0 auto;
	padding: 9px 20px 11px;
	transition: border-color .6s;
	position: relative
}

.menu-button:hover,
.menu-open .menu-button {
	border-color: #2b2b2b
}

.menu-button-text-wrap {
	margin-left: 12px;
	width: 62px;
	height: 18px;
	overflow: hidden;
	display: inline-block
}

.menu-button-text {
	display: flex;
	position: relative;
	transform: translate3d(-74px, 0, 0);
	transition: transform .64s cubic-bezier(.645, .05, .355, 1) 0s
}

.menu-button-text:lang(en) {
	transform: translate3d(-54px, 0, 0)
}

.menu-open .menu-button-text {
	transform: translateZ(0)
}

.menu-open-text {
	margin-left: 12px;
	opacity: 1;
	transition: opacity .6s ease-in
}

.menu-open .menu-open-text {
	opacity: 0
}

.menu-close-text {
	opacity: 0;
	transition: opacity .6s ease-in
}

.menu-open .menu-close-text {
	opacity: 1
}

.menu-line-wrap {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 20px;
	transform: rotate(90deg);
	top: 1px
}

.menu-line {
	display: block;
	height: 2px;
	width: 20px;
	background-color: #2b2b2b;
	transition: .4s;
	position: absolute;
	margin-top: -1px;
	top: 50%
}

.menu-button .menu-line:first-of-type {
	transform: translateY(-7px)
}

.menu-button .menu-line:nth-of-type(3) {
	transform: translateY(7px)
}

.menu-open .menu-button .menu-line:first-of-type {
	transform: rotate(45deg) translate(0)
}

.menu-open .menu-button .menu-line:nth-of-type(2) {
	transform: scaleX(0)
}

.menu-open .menu-button .menu-line:nth-of-type(3) {
	transform: rotate(-45deg) translate(0)
}

.header-social {
	padding: 0 10px;
	display: flex;
	margin: 0 auto 0 36px
}

.header-social li {
	display: inline-block;
	margin-right: 44px
}

.header-social li:last-child {
	margin-right: 0
}

.header-social a {
	font-size: 16px;
	display: inline-block;
	padding: 4px 0
}

.menu-wrap {
	position: fixed;
	top: 0;
	left: 0;
	background: #f7f7f7;
	overflow: hidden;
	z-index: 80;
	transform: translate3d(-100%, 0, 0);
	transition: transform .64s cubic-bezier(.6, .04, .98, .335)
}

.menu-open .menu-wrap {
	transform: translateZ(0);
	opacity: 1
}

.menu-wrap .container {
	height: 100%
}

.menu-container {
	height: 100%;
	position: relative;
	padding-top: 42px
}

.mobile-menu-info {
	position: relative;
	overflow: hidden
}

.mobile-menu-info a {
	opacity: 0;
	transform: translate3d(0, 100%, 0);
	transition: all .64s cubic-bezier(.645, .05, .355, 1)
}

.menu-decoration,
.mobile-menu-decorate {
	transition: opacity .5s ease-in;
	transform: translateY(-50%);
	opacity: 0
}

.mobile-menu-info .main-phone:first-child svg {
	width: 24px;
	height: 22px
}

.menu-decoration,
.mobile-menu-decorate,
.nav {
	position: absolute;
	width: 100%
}

.menu-decoration {
	display: block;
	top: calc(50% - 66px);
	left: 0;
	max-width: 100%;
	fill: #f3f3f3
}

.mobile-menu-decorate {
	display: none;
	left: 30px;
	max-width: 600px;
	top: calc(50% + 44px);
	fill: #fbfbfb
}

.menu-container .mobile-order-btn {
	display: none;
	text-align: center;
	margin-top: 22px
}

.nav {
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 0;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: 4;
	height: 100%;
	max-height: 378px;
	display: flex;
	flex-wrap: wrap
}

.nav a,
.nav li {
	position: relative
}

.nav li {
	width: 50%;
	float: left;
	margin: auto 0
}

.main-background,
.main-wrap {
	width: 100%
}

.nav li:first-child,
.nav li:nth-child(2) {
	margin: 0 0 auto
}

.nav li:last-child,
.nav li:nth-last-child(2) {
	margin: auto 0 0
}

.nav a {
	font-size: 80px;
	font-weight: 900;
	transition: all .64s cubic-bezier(.645, .05, .355, 1);
	opacity: 0;
	transform: translate3d(0, 100%, 0);
	display: inline-block
}

.main-section-wrap .decoration-dots,
.menu-modal-btn a:before {
	display: none
}

.nav a:before {
	position: absolute;
	background: #e9e9e9;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s;
	transition-timing-function: cubic-bezier(.2, 1, .3, 1)
}

.main-background,
.main-section-wrap,
.main-wrap {
	background-size: cover;
	height: 100%
}

.nav a:hover:before {
	transform: scaleX(1)
}

.menu-modal-btn a {
	transition: all .64s cubic-bezier(.645, .05, .355, 1);
	color: #06f;
	border: 4px solid #06f;
	border-radius: 10px;
	padding: 14px 42px 18px 33px;
	margin-bottom: -22px;
	margin-left: -37px
}

.menu-open .nav li.menu-modal-btn a {
	transition: color .5s ease 0s, background-color .5s ease 0s, transform .64s cubic-bezier(.645, .05, .355, 1) 1s, opacity .64s cubic-bezier(.645, .05, .355, 1) 1s
}

.menu-modal-btn a:active,
.menu-modal-btn a:focus,
.menu-modal-btn a:hover {
	color: #fff;
	background-color: #06f
}

.main-phone,
.main-phone:active,
.main-phone:focus,
.main-phone:hover {
	color: #2b2b2b
}

.main-section {
	height: 100vh
}

.main-section-wrap {
	padding-top: 40px;
	background-position: bottom
}

.main-section .col-lg-5,
.main-section .col-lg-7,
.main-section .container,
.main-section .row {
	height: 100%
}

.main-section .col-lg-7 {
	position: relative;
	z-index: 1
}

.main-section .col-lg-5 {
	position: relative;
	z-index: 2
}

.main-wrap {
	position: relative;
	background-position: 50%
}

.main-wrap .main-all-time svg,
.menu-container .main-all-time svg {
	width: 24px;
	height: 22px
}

.main-all-time-wrap {
	position: absolute;
	bottom: 3px;
	right: 0;
	display: inline-block;
	overflow: hidden
}

.menu-container .main-all-time span:before {
	display: none
}

.menu-container .main-all-time {
	opacity: 0;
	transform: translate3d(0, 100%, 0);
	transition: all .64s cubic-bezier(.645, .05, .355, 1);
	display: inline-block
}

.main-wrap .main-all-time {
	position: absolute;
	bottom: 5px;
	right: 0
}

.main-wrap .main-all-time span:before {
	display: none
}

.modal-animate-btn-wrap {
	display: inline-block;
	overflow: hidden;
	position: relative
}

.main-decoration-wrap {
	position: absolute;
	top: 0;
	right: -104px;
	width: 122px;
	height: 255px;
	z-index: -1;
	overflow: hidden
}

.main-decoration {
	clip-rule: evenodd;
	fill: #f7f7f7;
	fill-rule: evenodd;
	width: 122px;
	height: 255px
}

.main-phone {
	font-weight: 700;
	font-size: 20px;
	display: inline-flex;
	align-items: center
}

.main-phone svg {
	display: inline-block;
	fill: #2b2b2b;
	width: 15px;
	height: 25px;
	margin-right: 18px;
	vertical-align: sub
}

.main-phone span {
	display: inline-block;
	position: relative
}

.main-phone span:before {
	position: absolute;
	background: #efefef;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s;
	transition-timing-function: cubic-bezier(.2, 1, .3, 1)
}

.blue-btn:before,
.blue-btn:hover:before {
	transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

.main-phone:hover span:before {
	transform: scaleX(1)
}

.main-content {
	position: absolute;
	top: 50%;
	left: -200px;
	transform: translateY(-50%)
}

.main-title {
	font-size: 80px;
	color: #2b2b2b;
	font-weight: 900;
	margin-bottom: 25px
}

.blue-btn,
.main-sub-title {
	display: inline-block;
	font-weight: 700;
	line-height: normal
}

.main-title .reveal-wrap {
	padding-bottom: 14px
}

.main-title big {
	padding-bottom: 8px;
	position: relative
}

.main-title big:before {
	left: -6px;
	right: -6px;
	bottom: 0;
	height: 50%
}

.main-title .reveal-wrap:nth-of-type(2) {
	margin-top: -5px;
	position: relative
}

.main-sub-title {
	font-size: 28px;
	color: #2b2b2b;
	width: 100%;
	margin-bottom: 24px
}

.blue-btn,
.blue-btn:active,
.blue-btn:focus,
.blue-btn:hover {
	color: #fff
}

.blue-btn {
	font-size: 16px;
	letter-spacing: 2px;
	padding: 18px 42px 17px;
	background-color: #06f;
	box-shadow: 0 3px 10px rgba(0, 102, 255, .25);
	position: relative;
	overflow: hidden;
	color: #fff!important
}

.blue-btn:before {
	content: "";
	background: #fff;
	height: 155px;
	left: -75px;
	opacity: .2;
	position: absolute;
	top: -50px;
	transform: rotate(35deg);
	width: 50px;
	z-index: 1
}

.blue-btn:hover:before {
	left: 110%
}

@-webkit-keyframes load8 {
	0% {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(1turn)
	}
}

@keyframes load8 {
	0% {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(1turn)
	}
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 570px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform: translate(-50%, -50%)
}

.modal .wpcf7 {
	opacity: 1;
	transition: opacity .5s
}

.modal.loading {
	pointer-events: none
}

.modal.loading .wpcf7 {
	opacity: .7
}

.modal.loading:after,
.modal.loading:before {
	content: "";
	display: block;
	width: 10em;
	height: 10em;
	top: calc(50% - 5em);
	position: absolute;
	z-index: 9999;
	left: calc(50% - 5em);
	border-radius: 50%
}

.modal.loading:before {
	margin: 60px auto;
	font-size: 10px;
	text-indent: -9999em;
	border: 1.1em solid hsla(0, 0%, 100%, .2);
	border-left-color: #06f;
	transform: translateZ(0);
	-webkit-animation: load8 1.1s linear infinite;
	animation: load8 1.1s linear infinite
}

.full-height-modal .modal {
	transform: translate(-50%);
	top: 0;
	padding: 50px 0
}

.modal-show .modal {
	visibility: visible
}

.modal-overlay {
	position: fixed;
	width: 100%;
	height: 100vh;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: hsla(0, 0%, 100%, .92);
	transition: all .3s;
	overflow: scroll;
	overflow-x: hidden;
	-ms-overflow-style: none
}

.modal-show.modal-overlay {
	opacity: 1;
	visibility: visible
}

.modal-overlay::-webkit-scrollbar {
	display: none
}

.modal-content {
	background-color: #fff;
	box-shadow: 0 5px 15px rgba(94, 86, 86, .1);
	border-radius: 5px;
	transform: scale(.7);
	opacity: 0;
	transition: all .3s;
	position: relative;
	padding: 58px 16px 64px
}

.modal-close {
	display: block;
	width: 29px;
	height: 29px;
	padding: 5px;
	position: absolute;
	top: 10px;
	right: 10px
}

.modal-close svg {
	width: 19px;
	height: 19px;
	fill: none;
	stroke: #c4c4c4;
	stroke-width: 3px;
	transition: stroke .4s ease
}

.modal-close:hover svg {
	stroke: #06f
}

.modal-show .modal-content {
	transform: scale(1);
	opacity: 1
}

.modal-content .modal-title {
	font-weight: 900;
	line-height: normal;
	font-size: 40px;
	color: #2b2b2b;
	margin-bottom: 16px;
	padding: 0 20px
}

.btn,
.btn:active,
.btn:focus,
.btn:hover,
.modal-content a:active,
.modal-content a:focus,
.modal-content a:hover {
	color: #06f
}

.modal-sub-title {
	font-size: 20px;
	margin-bottom: 38px;
	padding: 0 20px
}

.slider-dots,
.tabs-caption {
	padding: 0;
	list-style-type: none
}

.modal-content a {
	color: #06f;
	position: relative;
	z-index: 1
}

.modal-content a:before {
	content: "";
	position: absolute;
	background: #efefef;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s cubic-bezier(.2, 1, .3, 1)
}

.slide-content-counter:before,
.slide-image-wrap:after,
big:before {
	content: ""
}

.progress-line,
.progress-pin,
.progress-slider-wrap {
	z-index: 4;
	position: absolute
}

.modal-content a:hover:before {
	transform: scaleX(1)
}

.modal-content .form-wrap {
	max-width: 340px;
	margin: 0 auto
}

.modal-content .form-element {
	text-align: left;
	margin-bottom: 33px
}

.home-all-article,
.homepage .printed.workers-slider .slick-dots,
.marker-tooltip,
.price-card,
.slide,
.workers-card {
	text-align: center
}

.modal-content form .blue-btn {
	width: 100%
}

.slider-section {
	min-height: 100vh;
	margin-bottom: 100px
}

.scrollmagic-pin-spacer {
	margin-bottom: 0!important
}

#slider-wrap {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative
}

#slider-container {
	width: 500%;
	height: 100%
}

.slide {
	height: 100vh;
	width: 20%;
	float: left;
	position: relative;
	color: #fff
}

.progress-slider-wrap {
	top: 20px;
	left: 0;
	width: 100%;
	pointer-events: none
}

.progress-line {
	height: 3px;
	top: 0;
	width: 0;
	background-color: red
}

.progress-pin {
	left: 0;
	top: -100%;
	width: 10px;
	height: 10px;
	margin-left: -5px;
	margin-top: -5px;
	background-color: #5b5b5b
}

.slider-content-wrap {
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 100%
}

.slider-content-wrap>.container {
	position: relative;
	height: 100%
}

.slider-dots {
	margin: 0;
	font-size: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -74px
}

.slider-dots li {
	line-height: normal;
	font-size: 13px;
	letter-spacing: .3em;
	color: #dadada;
	transform: rotate(90deg);
	margin-bottom: 14px
}

.slider-dots li.dots-point {
	color: #999
}

.slider-dots svg {
	fill: #c4c4c4;
	width: 17px;
	display: block;
	margin-top: 8px;
	opacity: 0
}

.dots-point.dots-up svg {
	opacity: 1;
	transform: rotate(180deg)
}

.dots-point.dots-down svg {
	opacity: 1;
	transform: rotate(0)
}

.slide-content {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	z-index: 3
}

.slide-content-wrap {
	margin-top: 154px
}

.slide-content-counter {
	font-weight: 900;
	line-height: normal;
	font-size: 50px;
	letter-spacing: .1em;
	color: #f8f8f8;
	align-items: center;
	display: none;
	width: 100%
}

.slide-content-counter:before {
	display: inline-block;
	width: 50px;
	height: 4px;
	background-color: #f8f8f8;
	margin-right: 12px
}

.slide-content-title h2 {
	font-weight: 900;
	line-height: normal;
	font-size: 60px;
	color: #2b2b2b;
	margin-bottom: 12px;
	width: 520px;
	overflow: hidden;
	position: relative
}

.slide-content-title .reveal-wrap:nth-of-type(2) {
	margin-top: -11px;
	position: relative
}

.slide-content-title big:before {
	bottom: 0;
	height: 42%;
	transition: transform .3s ease
}

.slide-content-title .reveal {
	transition: transform .3s ease
}

.slide-point .slide-content-title .reveal {
	transform: translateZ(0);
	transition: transform .6s ease .4s
}

.slide-point .slide-content-title .reveal-wrap:nth-child(2) .reveal {
	transition-delay: .6s
}

.slide-point .reveal-wrap big:before {
	transform: scaleX(1);
	transition: transform .4s ease;
	transition-delay: .6s
}

.slide-point .reveal-wrap:nth-child(2) big:before {
	transition-delay: 1s
}

.slide-content-text-wrap {
	position: relative;
	overflow: hidden
}

.slide-content-text p {
	line-height: 31px;
	font-size: 20px;
	color: #565656
}

.slide-content-text .btn {
	margin-top: 3px
}

.slide-content-text {
	width: 470px;
	opacity: 0;
	transform: translate3d(0, 140px, 0);
	transition: transform 1.2s cubic-bezier(.4, .25, 0, 1), opacity .7s cubic-bezier(.4, .25, 0, 1)
}

.slide-point .slide-content-text {
	opacity: 1;
	transform: translateZ(0);
	transition: transform 1.4s cubic-bezier(.4, .25, 0, 1), opacity .9s cubic-bezier(.4, .25, 0, 1)
}

.slide-point {
	z-index: 4
}

.slide-image-wrap {
	height: 700px;
	width: 100%;
	position: relative;
	overflow: hidden
}

.slide-image,
.slide-image-wrap:after {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0
}

.slide-image {
	z-index: 1;
	opacity: 0
}

.slide-image-wrap:after {
	z-index: 3;
	bottom: 0;
	background-color: #f7f7f7;
	transform-origin: right center;
	transform: translateZ(0) scaleY(1) scaleX(0)
}

.opacity .slide-image {
	opacity: 1
}

.slide-point .slide-image {
	transition: opacity 0s;
	transition-delay: .9s;
	opacity: 1
}

@-webkit-keyframes slideReveal {
	0% {
		transform: translateZ(0) scaleY(1) scaleX(0)
	}
	50% {
		transform: translateZ(0) scaleY(1) scaleX(1)
	}
	to {
		transform: translate3d(100%, 0, 0) scaleY(1) scaleX(1)
	}
}

@keyframes slideReveal {
	0% {
		transform: translateZ(0) scaleY(1) scaleX(0)
	}
	50% {
		transform: translateZ(0) scaleY(1) scaleX(1)
	}
	to {
		transform: translate3d(100%, 0, 0) scaleY(1) scaleX(1)
	}
}

.slide-point .slide-image-wrap:after {
	-webkit-animation-name: slideReveal;
	animation-name: slideReveal;
	-webkit-animation-duration: 1.2s;
	animation-duration: 1.2s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-delay: .3s;
	animation-delay: .3s;
	-webkit-animation-timing-function: cubic-bezier(.81, .15, .26, .99);
	animation-timing-function: cubic-bezier(.81, .15, .26, .99);
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

.tabs {
	margin-bottom: 25px
}

.tabs-caption {
	margin: 0 0 62px;
	font-size: 0;
	display: flex
}

.tabs-caption li {
	cursor: pointer;
	font-size: 20px;
	background-color: #f4f4f4;
	color: #2b2b2b;
	margin-right: 3px;
	height: 49px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1
}

.tabs-caption li.active,
.tabs-caption li:hover {
	background-color: #06f;
	color: #fff
}

.tabs-caption li:last-child {
	margin-right: 0
}

.tabs-content {
	display: none
}

.tabs-content.active {
	display: block
}

.marker-img-container {
	position: relative
}

.works-section .tabs-content {
	display: block;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	visibility: hidden
}

.works-section .tabs-content.active {
	display: block;
	position: relative;
	z-index: 1;
	visibility: visible
}

.works-section {
	margin-bottom: 106px
}

.image-title-row {
	margin-bottom: 64px
}

.section-title {
	line-height: normal;
	font-size: 50px;
	color: #2b2b2b;
	font-weight: 900
}

h3.section-title {
	font-size: 35px
}

@media screen and (max-width:510px) {
	h3.section-title {
		font-size: 24px
	}
}

.btn,
.price-count,
.workers-name {
	font-weight: 700
}

.section-title .reveal-wrap big {
	padding-bottom: 0
}

.section-title .reveal-wrap big:before {
	height: 50%
}

.section-title .reveal-wrap:nth-of-type(2),
.section-title .reveal-wrap:nth-of-type(3) {
	margin-top: -11px;
	position: relative
}

.section-sub-title {
	line-height: 30px;
	font-size: 20px
}

.works-section .section-sub-title {
	margin-top: 18px
}

big {
	font-size: inherit;
	position: relative;
	z-index: 1
}

big:before {
	display: block;
	position: absolute;
	z-index: -1;
	bottom: -6px;
	left: -4px;
	right: -4px;
	height: 55%;
	background-color: rgba(0, 0, 0, .05)
}

.section-big-title big:before {
	bottom: 2px;
	left: 0;
	right: 0;
	height: 42%
}

.marker-mask,
.marker-wrap {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%
}

.marker-wrap {
	position: absolute;
	overflow: hidden;
	z-index: 3
}

.marker-img-wrap {
	transform-origin: top left;
	position: relative;
	overflow: hidden;
	width: 100%
}

.marker-mask {
	position: absolute;
	z-index: 2
}

.marker-target {
	width: 100%;
	position: relative;
	z-index: 1;
	max-width: 100%
}

.marker-point,
.marker-toggle {
	display: block;
	width: 32px;
	height: 32px
}

.marker-point {
	position: absolute;
	z-index: 3
}

.marker-toggle {
	border-radius: 50%;
	background-color: #06f;
	position: relative;
	box-shadow: 0 0 10px rgba(0, 86, 214, .3), inset 0 1px 0 hsla(0, 0%, 100%, .3);
	text-indent: -9999px;
	font-size: 0;
	overflow: hidden
}

.marker-toggle:after,
.marker-toggle:before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;
	transform: translate(-50%, -50%);
	background-color: #fff;
	transition: transform .3s
}

.btn:before,
.btn:hover:before {
	transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

.marker-toggle:before {
	height: 12px;
	width: 2px
}

.marker-toggle:after {
	height: 2px;
	width: 12px
}

.marker-toggle:hover:after,
.marker-toggle:hover:before {
	transform: translate(-50%, -50%) rotate(135deg)
}

.marker-tooltip {
	position: absolute;
	background: #fff;
	width: 216px;
	margin-left: -92px;
	margin-top: -8px;
	visibility: hidden;
	z-index: 99;
	height: auto;
	box-shadow: 0 3px 20px rgba(0, 0, 0, .15);
	line-height: 22px;
	font-size: 15px;
	padding: 8px 5px;
	pointer-events: none
}

.marker-tooltip.marker-tooltip-bottom:before,
.marker-tooltip:before {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	left: 50%;
	margin-left: -8px
}

.review-slider,
.workers-card {
	box-shadow: 0 5px 15px rgba(68, 74, 102, .1)
}

.marker-tooltip:before {
	border-bottom: 8px solid #fff;
	top: -7px
}

.marker-tooltip.marker-tooltip-bottom:before {
	border-top: 8px solid #fff;
	border-bottom: 8px solid transparent;
	top: auto;
	bottom: -16px
}

.marker-tooltip.marker-tooltip-left {
	margin-left: 0
}

.marker-tooltip.marker-tooltip-left:before {
	left: 8px;
	margin-left: 0
}

.marker-tooltip.marker-tooltip-right {
	margin-left: -184px
}

.marker-tooltip.marker-tooltip-right:before {
	margin-left: 0;
	left: auto;
	right: 8px
}

.btn {
	display: inline-block;
	line-height: normal;
	font-size: 16px;
	letter-spacing: .1em;
	background: rgba(50, 154, 252, .1);
	padding: 17px 30px 16px;
	position: relative;
	overflow: hidden
}

.btn:before {
	content: "";
	background: #06f;
	height: 155px;
	left: -75px;
	opacity: .08;
	position: absolute;
	top: -50px;
	transform: rotate(35deg);
	width: 50px;
	z-index: 1;
	pointer-events: none
}

.btn:hover:before {
	left: 110%
}

.workers-section {
	margin-bottom: 136px
}

.workers-section .section-title-wrap {
	margin-bottom: 52px
}

.workers-slider {
	margin-bottom: 17px
}

.workers-slider.slick-slider {
	margin-bottom: 40px
}

.workers-slider .slick-dots {
	margin: 0 auto
}

.workers-slider .slick-track {
	display: flex
}

.workers-slider.slick-initialized .slick-slide,
.workers-slider .slick-slide .workers-column,
.workers-slider .slick-slide>div {
	display: flex!important;
	height: auto
}

.workers-slider:after {
	content: " ";
	display: table;
	clear: both
}

.workers-column {
	display: flex
}

.workers-card {
	background: #fff;
	border-radius: 5px;
	margin-bottom: 30px
}

.workers-info,
.workers-name {
	line-height: normal;
	margin-bottom: 15px
}

.workers-img-wrap .workers-img {
	z-index: 3
}

.workers-img-wrap:hover .workers-img:nth-of-type(2) {
	z-index: 2
}

.workers-content {
	padding: 25px 15px 28px
}

.workers-name {
	font-size: 25px;
	color: #2b2b2b
}

.workers-info {
	font-size: 14px;
	color: #dadada
}

@media screen and (max-width:768px) {
	.workers-info {
		color: #737373;
		opacity: .7
	}
}

.workers-text {
	line-height: 24px;
	font-size: 16px
}

.workers-text p {
	margin: 0
}

.workers-img-wrap {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	overflow: hidden;
	position: relative;
	height: 300px
}

.workers-img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: 50%
}

.review-column {
	width: 58%;
	display: flex;
	padding-right: 0;
	z-index: 3;
	position: relative
}

.review-img-column {
	width: 41%
}

.review-column .review-wrap {
	width: 100%
}

.review-section {
	margin-bottom: 130px
}

.review-section .row-eq-height {
	margin-top: -10px
}

.review-wrap {
	max-width: 100%;
	margin-top: 62px
}

.price-review-section .review-wrap {
	margin-top: 0;
	align-self: flex-start
}

.review-slider {
	background-color: #fff;
	margin-bottom: 26px
}

.review-slider .slick-slide {
	padding: 54px 48px 43px
}

.review-slide-text {
	line-height: 39px;
	font-size: 25px;
	height: 195px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical
}

.review-slide-rating {
	fill: #ffb300;
	width: 130px;
	height: 17px;
	margin-bottom: 22px;
	margin-top: 18px
}

.review-slide-autor {
	line-height: 26px;
	font-size: 18px;
	color: #dadada
}

@media screen and (max-width:768px) {
	.review-slide-autor {
		color: #737373
	}
	.review-slide-autor span {
		opacity: .7
	}
}

.review-slide-autor img {
	display: none
}

.review-dots {
	margin-bottom: 52px
}

.slick-dots {
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 0
}

.slick-dots li {
	display: inline-block;
	margin-right: 14px;
	position: relative;
	width: 12px;
	height: 12px
}

.slick-dots li:last-child {
	margin-right: 0
}

@media screen and (max-width:768px) {
	.slick-dots li {
		margin-right: 18px
	}
}

@media screen and (max-width:510px) {
	.slick-dots li {
		margin-right: 14px
	}
}

.slick-dots button {
	text-indent: -9999px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(200, 201, 213, .3);
	cursor: pointer;
	transition: border-color .3s ease;
	border: 2px solid transparent
}

.slick-dots button:hover {
	border: 2px solid #06f
}

.slick-dots .slick-active button {
	background-color: #06f
}

.slick-dots button:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	background: #06f;
	border-radius: 50%;
	box-shadow: 0 0 1px #06f;
	opacity: 0;
	transform: scale(3);
	transition: opacity .3s ease, transform .3s ease, visibility 0s .3s
}

.review-img,
.subscription-bg {
	background-size: cover;
	background-position: 50%;
	left: 0
}

.slick-dots .slick-active button:after {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
	transition: opacity .3s ease, transform .3s ease
}

.review-img-column {
	padding-left: 0;
	position: relative;
	z-index: 2
}

.review-img-wrap {
	position: relative;
	height: 508px
}

.review-img,
.review-img-container {
	height: 100%;
	position: absolute;
	top: 0
}

.review-img-container {
	right: 0;
	overflow: hidden;
	width: calc(100% + 50px)
}

.review-img {
	width: 100%;
	opacity: 0
}

.article-body .review-section .review-column,
.homepage .review-section .review-column,
.price-review-section .review-column {
	flex-direction: column;
	justify-content: space-between
}

.footer-logo,
.footer-logo-wrap {
	display: flex;
	align-items: center
}

.homepage .all-review-btn-wrap {
	line-height: 0
}

.price-section {
	margin-bottom: 134px
}

.price-section .section-sub-title {
	margin-top: 18px
}

.price-title-row {
	margin-bottom: 58px
}

.price-row {
	margin-bottom: 20px
}

.price-card {
	background-color: #fff;
	box-shadow: 0 5px 15px rgba(68, 74, 102, .1);
	margin-bottom: 30px;
	padding: 42px 14px 36px
}

.price-room {
	line-height: normal;
	font-size: 25px;
	margin-bottom: 8px
}

.price-count {
	line-height: 61px;
	font-size: 40px;
	color: #2b2b2b;
	margin-bottom: 9px
}

.price-time {
	line-height: normal;
	font-size: 15px;
	color: #dadada
}

.price-time svg {
	fill: #dadada;
	width: 14px;
	height: 14px;
	margin-right: 10px;
	vertical-align: middle
}

.price-section .text-center .blue-btn {
	padding: 17px 42px 16px;
	margin-right: 30px
}

.subscription-section {
	position: relative;
	margin-bottom: 123px
}

.subscription-bg {
	position: absolute;
	top: 0;
	height: 100%;
	width: 58%;
	overflow: hidden;
	z-index: -1
}

.subscription-card {
	background: #fff;
	box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
	margin: 30px 0;
	padding: 66px 20px 56px
}

.subscription-card .section-title-wrap {
	margin-bottom: 40px
}

.subscription-content {
	max-width: 530px;
	margin: 0 auto
}

.subscription-card ul {
	padding: 0;
	margin: 0 0 30px;
	list-style-type: none
}

.subscription-card li {
	line-height: 37px;
	font-size: 25px;
	padding-left: 30px;
	text-indent: -32px;
	margin-bottom: 20px
}

.subscription-card li:last-child {
	margin-bottom: 0
}

.subscription-card li:before {
	content: "\2022";
	padding-right: 16px;
	font-size: 34px;
	line-height: 20px;
	position: relative;
	top: 2px;
	color: #06f
}

.home-article-section {
	margin-bottom: 91px
}

.home-article-section .section-title-wrap {
	margin-bottom: 50px
}

.home-all-article {
	margin-top: 22px
}

.footer-logo-wrap {
	font-weight: 700;
	font-size: 19px;
	letter-spacing: .03em;
	margin-bottom: 17px
}

.footer-logo {
	background-color: #fff;
	border-radius: 50%;
	height: 41px;
	width: 41px;
	justify-content: center;
	margin-right: 18px
}

.footer-logo svg {
	fill: #2b2b2b;
	width: 27px;
	height: 28px;
	display: block
}

.text-widget p {
	line-height: 18px;
	font-size: 12px;
	letter-spacing: .4px
}

.footer-widget-wrap ul {
	padding: 0;
	margin: 0;
	font-size: 0;
	list-style-type: none;
	display: inline-block
}

.footer-widget-wrap a,
.footer-widget-wrap li,
.social-widget-title {
	font-size: 16px;
	color: #dadada;
	letter-spacing: .8px
}

.footer-widget-wrap li address {
	font-style: normal
}

.footer-widget-wrap a {
	display: inline-block;
	transition: color .4s ease;
	margin: 4px 0 11px
}

.footer-widget-wrap li:last-child a {
	margin-bottom: 0
}

.social-widget-title {
	margin-bottom: 26px
}

.social-widget-wrap li {
	display: inline-block;
	position: relative;
	margin-right: 18px
}

.social-widget-wrap li:last-child {
	margin-right: 0
}

.social-widget-wrap a {
	margin: 0;
	padding: 0;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border: 1px solid #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #2b2b2b;
	transition: .4s
}

.social-widget-wrap a,
.social-widget-wrap a.footer-it svg {
	position: relative;
	z-index: 3
}

.social-widget-wrap a.footer-it:before {
	content: "";
	position: absolute;
	top: -1px;
	left: -1px;
	width: 36px;
	height: 36px;
	z-index: 2;
	opacity: 0;
	border-radius: 100%;
	transition: opacity .4s;
	background: radial-gradient(circle at 30% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%)
}

.social-widget-wrap li:hover .footer-it:before {
	opacity: 1
}

.social-widget-wrap li:hover .footer-it {
	border: 1px solid transparent
}

.social-widget-wrap li:hover .footer-fb {
	background-color: #395498;
	border: 1px solid #395498
}

.social-widget-wrap li:hover .footer-tl {
	background-color: #f70000;
	border: 1px solid #f70000
}

.social-widget-wrap svg {
	fill: #fff
}

.social-widget-wrap li:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #474747;
	top: 0;
	left: 0;
	border-radius: 50%;
	transition: all 1s ease;
	z-index: 2
}

.cosmos-hover,
.faq-title,
.space-ship {
	position: relative
}

.social-widget-wrap li:hover:after {
	transform: scale(1.8);
	opacity: 0;
	transition: all .7s ease
}

.copy-right-wrap {
	font-size: 14px;
	color: #dadada;
	border-top: 1px solid #484a4c
}

.copy-right-wrap a {
	color: #dadada
}

.space-ship {
	margin-right: 8px;
	font-size: 18px;
	top: 2px
}

.faq-section {
	padding: 50px 0 82px
}

.section-big-title {
	line-height: normal;
	font-size: 80px;
	color: #2b2b2b;
	font-weight: 900
}

.faq-section .section-big-title {
	margin-bottom: 78px
}

.faq-item {
	background: #fff;
	box-shadow: 0 5px 15px rgba(94, 86, 86, .1);
	border-radius: 5px;
	margin-bottom: 30px;
	transition: box-shadow .7s ease
}

.faq-active .faq-toggle,
.faq-toggle:hover {
	background-color: rgba(0, 102, 255, .05)
}

.faq-title {
	line-height: 30px;
	font-size: 20px;
	color: #2b2b2b;
	font-weight: 700;
	display: block;
	width: 100%;
	text-align: left;
	padding: 17px 78px 13px 41px
}

.discounts-card,
.faq-btn-wrap {
	text-align: center
}

.faq-toggle {
	width: 29px;
	height: 32px;
	display: flex;
	position: absolute;
	top: 15px;
	right: 20px;
	justify-content: center;
	align-items: center;
	transition: background-color .4s ease
}

.faq-toggle svg {
	clip-rule: evenodd;
	fill: #06f;
	fill-rule: evenodd;
	width: 9px;
	height: 6px;
	transition: transform .4s ease
}

.faq-item.faq-active {
	box-shadow: 0 5px 30px rgba(0, 0, 0, .15)
}

.faq-active svg {
	transform: rotate(180deg)
}

.faq-content-wrap {
	display: none;
	padding: 0 78px 18px 41px
}

.faq-content-wrap p {
	line-height: 27px;
	font-size: 18px;
	margin-bottom: 10px
}

.faq-content-wrap ul,
ol {
	padding: 0 0 0 16px;
	margin: 20px 0
}

.faq-content-wrap ul li,
ol li {
	padding-left: 24px
}

ol li {
	line-height: 30px;
	font-size: 20px;
	margin-bottom: 16px
}

ol li:last-child {
	margin-bottom: 0
}

.faq-content-wrap ol li,
.faq-content-wrap ul li {
	line-height: 27px;
	font-size: 18px;
	margin-bottom: 16px
}

.faq-content-wrap ul li:last-child {
	margin-bottom: 0
}

.faq-content-wrap a {
	color: #06f;
	position: relative;
	z-index: 1
}

.faq-content-wrap a:before {
	content: "";
	position: absolute;
	background: #efefef;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s cubic-bezier(.2, 1, .3, 1)
}

.article-body .article-load-more a:before,
.article-header-img:before,
.article-img:before,
.form-element-bar:after,
.form-element-checkbox label>span:after,
.newsletter-card:before {
	content: ""
}

.form-element,
.form-element-bar {
	position: relative
}

.faq-content-wrap a:active,
.faq-content-wrap a:focus,
.faq-content-wrap a:hover {
	color: #06f
}

.faq-content-wrap a:hover:before {
	transform: scaleX(1)
}

.faq-content-wrap img {
	margin-bottom: 20px
}

.faq-btn-wrap button {
	margin-top: 20px
}

.page-phone-wrap {
	padding-top: 40px;
	margin-bottom: 80px
}

.discounts-header {
	border-bottom: 2px solid #f4f4f4;
	padding-bottom: 55px;
	margin-bottom: 64px
}

.discounts-header .section-big-title {
	margin-bottom: 65px;
	max-width: 800px
}

.discounts-header .blue-btn {
	margin-right: 21px
}

.discounts-header .blue-btn,
.discounts-header .btn {
	box-shadow: none;
	padding: 18px 31px 17px;
	margin-bottom: 25px
}

.discounts-content {
	margin-bottom: 70px
}

.discounts-title {
	line-height: normal;
	font-size: 60px;
	color: #2b2b2b;
	font-weight: 900;
	margin-bottom: 32px
}

.discounts-title big:before {
	bottom: -8px;
	left: 0;
	right: 0;
	height: 75%
}

.discounts-sub-title {
	line-height: 30px;
	font-size: 20px;
	letter-spacing: -.013em;
	margin-bottom: 40px
}

.discounts-card-wrap {
	display: flex
}

.discounts-card-wrap.col-lg-3 {
	max-width: 24.7%;
	flex: 0 0 24.7%
}

.discounts-card {
	border: 2px solid #f4f4f4;
	background-color: #fff;
	padding: 48px 10px 24px;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: center
}

.discounts-card img {
	height: 71px;
	width: auto;
	margin-bottom: 33px
}

.form-element-field,
.form-element-select {
	height: 40px;
	border: none;
	opacity: .001;
	transition: opacity .3s ease
}

.discounts-card p {
	line-height: 27px;
	font-size: 18px;
	color: #2b2b2b;
	font-weight: 700
}

.modal-info h3,
.modal-info h4 {
	line-height: normal;
	font-weight: 900;
	color: #2b2b2b
}

.discounts-card .blue-btn,
.discounts-card .btn {
	padding: 18px 0 17px;
	width: 100%;
	box-shadow: none;
	max-width: 220px
}

.discounts-card .blue-btn {
	margin: auto 0 10px
}

#modal-discount .modal-content .modal-title {
	margin-bottom: 26px
}

.modal-info .modal-content {
	padding: 58px 40px 42px;
	text-align: left
}

.modal-info h4 {
	font-size: 26px;
	margin-bottom: 22px;
	text-align: left
}

.modal-info h3 {
	font-size: 32px;
	margin-bottom: 20px
}

.modal-info p {
	line-height: 27px;
	font-size: 18px;
	color: #2b2b2b
}

.form-element-field {
	outline: 0;
	display: block;
	background-color: #fff;
	box-shadow: none;
	width: 100%;
	line-height: normal;
	font-size: 16px;
	color: #2b2b2b
}

.form-element-select {
	width: 100%
}

.form-element-field.has-value,
.form-element-field:focus,
.form-element-select.has-value,
.form-element-select:focus {
	opacity: 1
}

.form-element-bar {
	height: 1px;
	background: #dadada;
	display: block
}

.form-element-bar:after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #06f;
	height: 1px;
	display: block;
	transform: scale(0);
	transition: transform .3s ease
}

.form-element-label {
	line-height: normal;
	font-size: 16px;
	color: #999;
	z-index: 1;
	position: absolute;
	transform-origin: left center;
	transition: transform .3s ease, color .3s linear;
	top: 5px;
	pointer-events: none
}

.data-picker-icon,
.location-icon {
	fill: #565656;
	width: 20px;
	position: absolute;
	bottom: 10px;
	right: 0;
	pointer-events: none
}

.location-icon {
	bottom: 9px;
	width: 22px;
	fill: #2b2b2b
}

.down-icon {
	fill: #565656;
	width: 11px;
	height: 11px;
	position: absolute;
	bottom: 14px;
	right: 0;
	pointer-events: none
}

.form-textarea .form-element-field {
	resize: vertical;
	height: auto
}

.form-textarea .form-element-label {
	top: 0
}

.form-element-field:focus~.form-element-bar:after {
	transform: scale(1)
}

.form-element-field:focus~.form-element-label {
	transform: translateY(-10px) translateY(-6px) translateY(-2px) scale(.8);
	cursor: pointer;
	pointer-events: auto
}

.form-element-select:focus~.form-element-bar:after {
	transform: scale(1)
}

.form-element-select:focus~.form-element-label {
	transform: translateY(-10px) translateY(-6px) translateY(-2px) scale(.8);
	cursor: pointer;
	pointer-events: auto
}

.form-element-select.has-value~.form-element-bar:after {
	transform: scale(1)
}

.form-element-select.has-value~.form-element-label {
	transform: translateY(-10px) translateY(-6px) translateY(-2px) scale(.8);
	cursor: pointer;
	pointer-events: auto
}

.form-element-field.has-value~.form-element-bar:after {
	transform: scale(1)
}

.form-element-field.has-value~.form-element-label {
	transform: translateY(-10px) translateY(-6px) translateY(-2px) scale(.8);
	cursor: pointer;
	pointer-events: auto
}

.form-element::-moz-placeholder {
	opacity: 0
}

.form-element::placeholder {
	opacity: 0
}

.form-element:-ms-input-placeholder {
	opacity: 0
}

.form-element::-ms-input-placeholder {
	opacity: 0
}

.form-element-checkbox {
	position: relative;
	cursor: pointer
}

.form-element-checkbox>input {
	display: none
}

.form-element-checkbox>label>span {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: absolute;
	z-index: -1;
	left: -15px;
	top: -15px;
	display: block;
	margin: 0;
	border-radius: 50%;
	width: 48px;
	height: 48px;
	background-color: rgba(0, 0, 0, .42);
	outline: 0;
	opacity: 0;
	transform: scale(1);
	transition: opacity .5s, transform .5s
}

.form-element-checkbox>label:active>span {
	opacity: 1;
	transform: scale(0);
	transition: opacity 0s, transform 0s
}

.form-element-checkbox>label {
	cursor: pointer
}

.form-element-checkbox>label:before {
	content: "";
	display: inline-block;
	margin-right: 15px;
	border: 2px solid rgba(0, 0, 0, .42);
	border-radius: 2px;
	width: 18px;
	height: 18px;
	vertical-align: -4px;
	transition: border-color .5s, background-color .5s
}

.form-element-checkbox>input:checked+label:before {
	border-color: #0061f3;
	background-color: #0061f3
}

.form-element-checkbox>input:checked+label:after {
	border-color: #fff
}

.form-element-checkbox>input:active+label:before {
	border-color: #0061f3
}

.form-element-checkbox>input:checked:active+label:before {
	border-color: transparent;
	background-color: rgba(0, 0, 0, .42)
}

.form-element-checkbox>input:disabled+label:before {
	border-color: rgba(0, 0, 0, .26)
}

.form-element-checkbox>input:checked:disabled+label:before {
	border-color: transparent;
	background-color: rgba(0, 0, 0, .26)
}

.form-element-checkbox>label:after {
	content: "";
	display: inline-block;
	position: absolute;
	top: 2px;
	left: 0;
	width: 7px;
	height: 12px;
	border: 2px solid transparent;
	border-top: none;
	border-left: none;
	transform: translate(5.5px, 1px) rotate(45deg);
	transition: border-color .5s, background-color .5s
}

.reviews-section {
	padding-top: 52px
}

.reviews-section .section-big-title {
	margin-bottom: 26px
}

.reviews-info {
	margin-bottom: 38px
}

.review-markup {
	display: flex;
	align-items: center
}

.reviews-rating-count {
	display: inline-block;
	line-height: normal;
	font-size: 25px;
	color: #2b2b2b
}

.reviews-info .btn {
	padding: 18px 0 17px;
	width: 100%;
	text-align: center
}

.reviews-wrap {
	margin-bottom: 55px
}

.reviews-count {
	line-height: normal;
	font-size: 20px;
	color: #2b2b2b;
	margin-top: 52px
}

.reviews-count svg {
	width: 22px;
	height: 18px;
	display: inline-block;
	fill: #c3c3c3;
	margin-right: 28px
}

.comments-list {
	padding: 5px 0 55px
}

.comment-wrap {
	margin-top: 40px;
	padding-bottom: 35px;
	border-bottom: 2px solid #f3f3f3;
	position: relative
}

.comments-tree-icon {
	width: 30px;
	height: 25px;
	fill: #dadada;
	position: absolute;
	top: 0;
	left: 0
}

.comment-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 14px
}

.comment-autor cite {
	line-height: normal;
	font-size: 15px;
	color: #2b2b2b;
	font-weight: 700;
	font-style: normal
}

.comment-autor svg {
	margin-right: 18px;
	width: 32px;
	height: 32px;
	fill: #2b2b2b
}

.comment-date {
	line-height: normal;
	font-size: 15px;
	color: #c3c3c3
}

.rating {
	margin-bottom: 19px;
	display: flex;
	align-items: baseline;
	font-size: 15px;
	color: #ffb300
}

.rating svg {
	margin-right: 7px
}

.comment-text p {
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 28px
}

.comment-reply-link {
	font-weight: 700;
	line-height: normal;
	font-size: 14px;
	color: #06f
}

.comment-reply-link svg {
	fill: #06f;
	width: 19px;
	height: 16px;
	transition: fill .4s ease;
	vertical-align: sub;
	margin-right: 16px
}

.comment-reply-link:active,
.comment-reply-link:focus,
.comment-reply-link:hover {
	color: #0061f3
}

.comment-reply-link:active svg,
.comment-reply-link:focus svg,
.comment-reply-link:hover svg {
	fill: #0061f3
}

.comments-list .children {
	margin: 0;
	padding: 0
}

.comments-list .children .comment-info {
	margin-bottom: 28px
}

.children .comment-wrap {
	padding-left: 70px
}

.children .children .comment-wrap {
	padding-left: 140px;
	padding-bottom: 10px
}

.children .children .comments-tree-icon {
	left: 70px
}

.load-more-reviews {
	margin-top: 64px;
	text-align: center
}

.reviews-form-wrap {
	margin-bottom: 166px;
	padding: 74px 0 86px
}

.form-title-wrap {
	max-width: 670px
}

.reviews-form-title {
	line-height: normal;
	font-size: 60px;
	color: #2b2b2b;
	font-weight: 900;
	margin-bottom: 24px
}

.reviews-form-sub-title {
	line-height: 27px;
	font-size: 18px;
	color: #2b2b2b;
	margin-bottom: 64px
}

.review-form-field {
	display: flex;
	margin-bottom: 58px
}

.comments-list .review-form-field .form-element:nth-child(2) {
	padding: 0 20px
}

.review-form-field .form-element {
	max-width: 270px;
	width: 100%;
	margin: 0 auto
}

.review-form-field .form-element:first-child {
	margin: 0 auto 0 0
}

.review-form-field .form-element:last-child {
	margin: 0 0 0 auto
}

.reviews-form-wrap .form-textarea {
	margin-bottom: 56px
}

.leave-rating-wrap {
	display: flex;
	align-items: center
}

.review-rating-text {
	line-height: normal;
	font-size: 17px;
	color: #999;
	margin-right: 26px
}

.children .rating,
.comments-list .comment-respond .leave-rating-wrap {
	display: none
}

.article-list-section {
	padding-top: 42px;
	padding-bottom: 80px
}

.article-list-section.article-list-section_half-padding {
	padding-top: 21px
}

.article-list-section .article-load-more {
	margin-top: 30px
}

.article-list-section .section-big-title {
	margin-bottom: 35px;
	max-width: 640px
}

.advice-list-section.article-list-section {
	padding-top: 0;
	padding-bottom: 104px
}

.advice-list-section.article-list-section .section-big-title {
	line-height: normal;
	font-size: 60px
}

.section-big-subtitle {
	line-height: normal;
	font-size: 25px;
	margin-bottom: 74px
}

.article-list-section .section-big-subtitle {
	margin-bottom: 72px
}

.more-article-slider .slick-dots {
	text-align: center
}

.article-card {
	height: 270px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	margin-bottom: 30px;
	transform: translateZ(0);
	transition: .3s;
	box-shadow: 0 3px 10px -3px rgba(0, 0, 0, .08);
	cursor: pointer
}

.article-card:hover {
	box-shadow: 0 20px 25px rgba(0, 0, 0, .15);
	transform: translate3d(0, -4px, 0)
}

.article-img {
	height: 100%;
	background-size: cover;
	background-position: 50%;
	position: relative;
	z-index: 2
}

.article-img:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(51, 51, 51, .5), rgba(0, 22, 89, 0));
	z-index: 1
}

.article-content {
	position: absolute;
	bottom: 16px;
	left: 15px;
	color: #fff;
	z-index: 3
}

.article-content ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline-block
}

.article-content li {
	display: inline-block;
	font-size: 0;
	line-height: normal;
	margin-right: 6px
}

.article-content li:last-child {
	margin-right: 0
}

.article-content .article-tag {
	margin-bottom: 16px
}

.article-tag a,
.article-tag span {
	color: #fff;
	background-color: hsla(0, 0%, 100%, .3);
	border-radius: 4px;
	font-size: 12px;
	letter-spacing: .1em;
	padding: 4px 10px 3px
}

.article-tag a:active,
.article-tag a:focus,
.article-tag a:hover {
	color: #fff;
	background-color: hsla(0, 0%, 100%, .4)
}

.article-title {
	margin-bottom: 20px;
	color: #fff;
	line-height: 35px;
	font-size: 23px;
	font-weight: 400;
	padding-right: 15px;
	position: relative;
	z-index: 3
}

.article-url {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 4;
	overflow: hidden;
	text-indent: -9999px
}

.article-content .article-info,
.article-info li {
	display: inline-flex;
	align-items: center
}

.article-info li {
	color: #fff;
	font-size: 12px;
	font-weight: 700;
	margin-right: 30px
}

.article-info svg {
	clip-rule: evenodd;
	fill: #fff;
	fill-rule: evenodd;
	margin-right: 14px
}

.views-icon {
	width: 22px;
	height: 15px
}

.date-icon {
	width: 16px;
	height: 16px
}

.newsletter-row {
	margin-top: 18px;
	margin-bottom: 48px
}

.newsletter-card {
	position: relative;
	background-color: #06f;
	padding: 98px 0;
	border-radius: 10px;
	overflow: hidden;
	background-size: cover;
	background-position: 50%
}

.newsletter-card:before {
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(0, 0, 0, .5)
}

.newsletter-content {
	max-width: 730px;
	text-align: center;
	margin: 0 auto;
	color: #fff;
	position: relative;
	z-index: 3
}

.newsletter-title {
	font-weight: 900;
	line-height: 41px;
	font-size: 50px;
	margin-bottom: 28px
}

.newsletter-sub-title {
	font-style: normal;
	line-height: 27px;
	font-size: 18px;
	margin-bottom: 42px
}

.newsletter-form-wrap {
	position: relative
}

.newsletter-form-wrap input {
	height: 70px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 3px 10px rgba(0, 0, 0, .1);
	font-size: 18px;
	color: #999;
	border: none;
	padding: 0 42px
}

.newsletter-form-wrap .blue-btn {
	position: absolute;
	top: 5px;
	right: 5px;
	box-shadow: none;
	padding: 22px 35px 21px
}

.newsletter-form-wrap .blue-btn svg {
	display: none;
	fill: #fff;
	width: 34px;
	height: 34px
}

.newsletter-decoration {
	fill: #1573ff;
	width: 366px;
	height: 366px;
	position: absolute;
	bottom: -46px;
	left: 50%;
	margin-left: -183px;
	z-index: 2
}

.article-body .more-article-section .article-load-more {
	display: block
}

.article-body .article-load-more a {
	display: inline-block;
	line-height: normal;
	font-size: 16px;
	letter-spacing: .1em;
	text-transform: uppercase;
	background: rgba(50, 154, 252, .1);
	color: #06f;
	padding: 18px 40px 17px;
	font-weight: 700;
	position: relative;
	overflow: hidden
}

.article-load-less .btn,
.article-load-more .btn {
	padding: 18px 64px 17px
}

.article-body .article-load-more a:before {
	background: #06f;
	height: 155px;
	left: -75px;
	opacity: .08;
	position: absolute;
	top: -50px;
	transform: rotate(35deg);
	transition: all 1s cubic-bezier(.19, 1, .22, 1);
	width: 50px;
	z-index: 1;
	pointer-events: none
}

.article-body .article-load-more a:active,
.article-body .article-load-more a:focus,
.article-body .article-load-more a:hover {
	color: #06f
}

.article-body .article-load-more a:hover:before {
	left: 110%;
	transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

#ajax-post-pagination,
#ajax-post-pagination-add,
.article-load-less,
.article-load-more {
	display: none
}

.article-load-more {
	margin-top: 14px;
	text-align: center
}

.article-load-less {
	text-align: center;
	margin-bottom: 44px
}

.reviews-wrap .article-load-more {
	margin: 0 0 55px
}

.reviews-wrap .comments-list {
	padding: 5px 0 64px
}

.reviews-wrap .article-load-less {
	margin: 30px 0 0
}

.article-header-section {
	height: 100vh;
	overflow: hidden
}

.article-header-img {
	position: relative;
	height: 100%;
	background-size: cover;
	background-position: 50%
}

.decoration-dots {
	fill: #fff;
	clip-rule: evenodd;
	fill-rule: evenodd;
	fill-opacity: .3;
	position: absolute;
	top: 94px;
	left: 80px;
	width: 565px;
	height: 526px
}

.article-header-img:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, rgba(51, 51, 51, .5), rgba(0, 22, 89, 0))
}

.article-header-content {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translateY(-50%);
	color: #fff;
	z-index: 3
}

.single-article-title {
	font-weight: 900;
	line-height: 86px;
	font-size: 80px;
	margin-bottom: 30px
}

.single-article-sub-title {
	line-height: 27px;
	font-size: 18px;
	max-width: 610px;
	margin-bottom: 28px
}

.article-header-content .article-info {
	padding: 0;
	margin: 0
}

.article-header-content .article-info li {
	color: #fff;
	margin-right: 12px
}

.article-header-content .article-info svg {
	fill: #e6e6e6;
	margin-right: 10px
}

.single-article {
	overflow: hidden;
	margin-bottom: 82px;
	margin-top: 28px
}

.single-article h2 {
	font-weight: 900;
	line-height: normal;
	font-size: 40px;
	color: #2b2b2b;
	margin-bottom: 30px;
	margin-top: 44px
}

.single-article h3,
.single-article h4 {
	font-weight: 900;
	line-height: normal;
	color: #2b2b2b;
	margin-bottom: 16px;
	margin-top: 48px
}

.single-article h3 {
	font-size: 30px
}

.single-article h4 {
	font-size: 24px
}

.single-article p,
.single-article ul li {
	line-height: 30px;
	font-size: 20px
}

.link-underlined a,
.single-article a {
	color: #06f;
	position: relative;
	z-index: 1
}

.link-underlined a:active,
.link-underlined a:focus,
.link-underlined a:hover,
.single-article a:active,
.single-article a:focus,
.single-article a:hover {
	color: #06f
}

.link-underlined a:not(.no-underline):not(.blue-btn):before,
.single-article a:not(.no-underline):not(.blue-btn):before {
	content: "";
	position: absolute;
	background: #efefef;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s cubic-bezier(.2, 1, .3, 1)
}

.link-underlined a:not(.no-underline):not(.blue-btn):hover:before,
.single-article a:not(.no-underline):not(.blue-btn):hover:before {
	transform: scaleX(1)
}

.single-article ul {
	padding: 0 0 0 16px;
	margin: 20px 0
}

.single-article ul li {
	padding-left: 24px;
	margin-bottom: 16px
}

.single-article img {
	margin-top: 27px;
	margin-bottom: 40px;
	height: auto
}

.single-article .wp-caption {
	margin-bottom: 26px;
	margin-top: 47px;
	max-width: 100%
}

.single-article .wp-caption img {
	margin-bottom: 22px;
	margin-top: 0;
	height: auto
}

.full-width-image .wp-caption-text,
.single-article .wp-caption .wp-caption-text {
	line-height: 21px;
	font-size: 14px;
	text-align: center;
	color: #999;
	margin-bottom: 0
}

.full-width-image {
	width: 100vw;
	position: relative;
	left: 50%;
	margin-left: -50vw;
	margin-bottom: 26px;
	margin-top: 47px
}

.full-width-image img {
	width: 100%;
	margin-bottom: 22px;
	margin-top: 0
}

.single-article .article-share {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0
}

.single-article .article-share li {
	display: inline-block;
	margin: 0 14px 0 0;
	padding: 0
}

.article-share .share-btn {
	width: 91px;
	height: 35px;
	display: flex;
	align-items: center;
	line-height: normal;
	font-size: 12px;
	color: #fff;
	border-radius: 25px;
	transition: background-color .4s ease
}

.article-share .share-btn:before {
	display: none
}

.article-share .share-btn:active,
.article-share .share-btn:focus,
.article-share .share-btn:hover {
	color: #fff
}

.articel-reviews-form-title,
.article-comments-title,
.more-article-title {
	line-height: normal;
	color: #2b2b2b;
	font-weight: 900
}

.article-share .share-btn svg {
	fill: #fff
}

.facebook-share {
	background-color: #3b5998
}

.facebook-share:hover {
	background-color: #30497d
}

.facebook-share svg {
	width: 8px;
	height: 18px;
	margin: 0 17px 0 14px
}

.tweeter-share {
	background-color: #00abf0
}

.tweeter-share:hover {
	background-color: #0199d6
}

.tweeter-share svg {
	width: 17px;
	height: 14px;
	margin: 0 12px
}

.google-share {
	background-color: #dd4b39
}

.google-share:hover {
	background-color: #c14232
}

.google-share svg {
	width: 21px;
	height: 13px;
	margin: 0 11px
}

.more-article-section {
	margin-bottom: 80px
}

.more-article-title {
	font-size: 40px;
	text-align: center;
	margin-bottom: 42px
}

.more-article-section .article-load-more .btn {
	padding: 18px 40px 17px
}

.article-comments-title {
	font-size: 40px;
	margin-bottom: 14px
}

.article-comments-section .reviews-count {
	margin: 0 0 40px
}

.article-comments-section .comment-wrap:first-of-type {
	margin-top: 0
}

.article-comments-section .ajax-load-item .comment-wrap:first-of-type,
.article-comments-section .children .comment-wrap:first-of-type {
	margin-top: 38px
}

.articel-reviews-form-title {
	font-size: 30px
}

.article-comments-section .form-title-wrap {
	max-width: 100%;
	margin-bottom: 42px
}

.article-comments-section .review-form-field {
	margin-bottom: 38px
}

.article-comments-section .review-form-field .form-element {
	max-width: 304px
}

.article-comments-section .reviews-form-wrap .form-textarea {
	margin-bottom: 52px
}

.article-comments-section .reviews-form-wrap {
	padding: 56px 50px 58px;
	margin-bottom: 80px
}

.article-comments-section .article-load-more {
	margin: -20px 0 60px
}

.article-comments-section .comments-list {
	padding: 4px 0 60px
}

.article-comments-section .blue-btn {
	padding: 18px 18px 17px
}

.pricing-section {
	margin-bottom: 40px
}

.pricing-section .discounts-header {
	border: none;
	padding: 0;
	margin: 0
}

.pricing-section .section-big-title {
	margin-bottom: 53px
}

.pricing-section .section-big-subtitle {
	line-height: 43px;
	color: #2b2b2b;
	font-size: 28px
}

.pricing-tabs {
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 0;
	display: flex
}

.pricing-tabs li {
	margin-right: 4px;
	background-color: #f4f4f4;
	padding: 14px 15px;
	line-height: normal;
	font-size: 20px;
	color: #2b2b2b;
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: background-color .4s ease
}

.pricing-tabs .active {
	background-color: #06f;
	color: #fff
}

.calculator,
.pricing-info-card {
	background-color: #fff;
	box-shadow: 0 5px 15px rgba(68, 74, 102, .1)
}

.pricing-tabs li:last-child {
	margin-right: 0
}

.calculator {
	padding: 34px 30px 36px
}

.calculator-title {
	font-weight: 700;
	line-height: normal;
	font-size: 35px;
	color: #2b2b2b;
	margin-bottom: 23px
}

.calculator-subtitle {
	line-height: normal;
	font-size: 19px;
	color: #979797;
	margin-bottom: 35px
}

.pricing-tabs.services-tabs li {
	font-size: 19px
}

.services-tabs {
	margin-bottom: 46px
}

.room-tabs {
	margin-bottom: 38px
}

.calculator-result {
	text-align: center;
	border: 2px solid #f4f4f4;
	padding: 34px 15px 31px
}

.result-price-wrap {
	font-weight: 900;
	line-height: normal;
	font-size: 50px;
	color: #2b2b2b;
	margin-bottom: 25px
}

.result-time-wrap {
	line-height: normal;
	font-size: 19px;
	color: #979797;
	justify-content: center
}

.result-time-wrap svg {
	fill: #979797;
	width: 14px;
	height: 14px;
	margin-right: 12px
}

.pricing-info-section {
	margin-bottom: 60px
}

.pricing-info-card {
	color: #2b2b2b;
	padding: 46px 30px;
	margin-bottom: 30px
}

.pricing-info-card h3 {
	font-weight: 700;
	line-height: normal;
	font-size: 35px;
	margin-bottom: 30px
}

.pricing-info-card b,
.pricing-info-card strong,
.warning-info b,
.warning-info strong {
	font-weight: 900
}

.pricing-info-card h4,
.pricing-info-card h5 {
	font-weight: 900;
	line-height: 26px;
	font-size: 16px;
	margin-top: 26px
}

.pricing-info-card p {
	line-height: 26px;
	font-size: 16px;
	margin-bottom: 0
}

.pricing-info-card del {
	color: #ff4b55
}

.pricing-info-card a {
	color: #06f;
	position: relative;
	z-index: 1;
	overflow: hidden
}

.pricing-info-card a:active,
.pricing-info-card a:focus,
.pricing-info-card a:hover {
	color: #06f
}

.pricing-info-card a:before {
	content: "";
	position: absolute;
	background: #efefef;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s cubic-bezier(.2, 1, .3, 1)
}

.pricing-info-card a:hover:before {
	transform: scaleX(1)
}

.warning-info {
	background-color: #fff6f6;
	position: relative;
	margin-bottom: 60px
}

.warning-info svg {
	width: 41px;
	height: 35px;
	fill: #ff4b55;
	position: absolute;
	left: 38px;
	top: 35px
}

.warning-info p {
	line-height: 30px;
	font-size: 20px;
	margin: 0
}

.warning-text {
	padding: 32px 130px 26px
}

.month-calculator-section {
	margin-bottom: 120px
}

.month-calculator-section>.container:before {
	content: "";
	border-top: 2px solid #f4f4f4;
	width: 100%;
	margin-bottom: 71px
}

.month-calculator-section .section-title {
	margin-bottom: 32px;
	max-width: 470px
}

.month-calculator-section .section-title-wrap {
	margin-bottom: 52px
}

.month-room-trigger {
	margin-bottom: 30px
}

.month-calculator-section .calculator-title {
	margin-bottom: 40px
}

.month-calculator {
	box-shadow: 0 5px 15px rgba(68, 74, 102, .1);
	padding: 40px 30px 42px
}

.additionally-services {
	margin: 0 32px 20px 0
}

.additionally-services li {
	font-size: 19px
}

.additionally-counter {
	height: 52px;
	display: flex;
	align-items: center;
	border: 2px solid #f0f0f0;
	justify-content: space-between;
	margin-bottom: 20px;
	line-height: normal;
	font-size: 20px;
	color: #2b2b2b;
	margin-right: 32px
}

.additionally-trigget {
	width: 60px;
	height: 52px;
	color: #06f;
	font-size: 20px;
	font-weight: 700;
	display: inline-block;
	border: 2px solid transparent;
	transition: background-color .4s ease, border .4s ease;
	position: relative
}

.additionally-trigget:disabled {
	color: #ddd
}

.counter-message,
.mont-calculator-form .clean-pack-info,
.results-zero-base,
.results-zero-support {
	display: none
}

.additionally-plus {
	border-right: 2px solid #f0f0f0;
	left: -2px
}

.additionally-minus {
	border-left: 2px solid #f0f0f0;
	right: -2px
}

.additionally-trigget:hover {
	background-color: #06f;
	border-color: #06f;
	color: #fff
}

.additionally-trigget:disabled:hover {
	background-color: #fff;
	border-color: #f0f0f0;
	color: #ddd
}

.counter-result {
	font-weight: 700
}

.month-results {
	text-align: center;
	border: 2px solid #f4f4f4;
	padding: 42px 20px 30px;
	margin-left: 22px
}

.month-price-wrap {
	font-weight: 900;
	line-height: normal;
	font-size: 50px;
	color: #2b2b2b;
	margin-bottom: 22px
}

.month-services-wrap {
	line-height: normal;
	font-size: 16px;
	color: #979797
}

.mont-calculator-field {
	margin: 0 32px 0 0
}

.mont-calculator-form input {
	border: 2px solid #f0f0f0;
	height: 52px;
	line-height: normal;
	font-size: 20px;
	width: 100%;
	color: #2b2b2b;
	padding: 0 30px;
	text-align: center;
	transition: border-color .5s ease
}

.mont-calculator-form .field-invalid input {
	border-color: #ff1f00
}

.mont-calculator-btn {
	margin-left: 22px;
	margin-top: -8px
}

.mont-calculator-form .blue-btn {
	width: 100%;
	padding: 22px 15px 21px
}

.price-review-section {
	margin-bottom: 94px
}

.price-review-section .slick-list {
	overflow: visible
}

.price-review-section .review-slider {
	box-shadow: none;
	background-color: transparent
}

.price-review-section .review-slider .slick-slide {
	padding: 0
}

.price-review-section .section-title {
	max-width: 480px;
	margin-bottom: 68px
}

.price-review-section .review-slide-rating {
	margin-bottom: 19px
}

.price-review-content {
	background-color: #fff;
	box-shadow: 0 5px 15px rgba(68, 74, 102, .1);
	padding: 54px 48px 43px
}

.price-review-section .review-dots {
	margin-bottom: 0
}

.price-review-section .review-img-wrap {
	margin-top: 142px
}

.more-services-section {
	margin-bottom: 12px
}

.more-services-section>.container:before {
	content: "";
	border-top: 2px solid #f4f4f4;
	width: 100%;
	margin-bottom: 72px
}

.more-services-section .section-title-wrap {
	margin-bottom: 44px
}

.more-services-section .section-title {
	margin-bottom: 38px
}

.more-services-row .col-lg-3 {
	margin-bottom: 30px
}

.more-services-card {
	border: 2px solid #f4f4f4;
	text-align: center;
	height: 100%;
	padding: 58px 15px 20px
}

.more-services-card img {
	height: 66px;
	width: auto;
	margin-bottom: 46px
}

.more-services-title {
	font-weight: 700;
	line-height: normal;
	font-size: 20px;
	color: #2b2b2b;
	margin-bottom: 20px
}

.more-services-text {
	font-weight: 700;
	line-height: normal;
	font-size: 15px;
	color: #979797
}

.services-list-section {
	padding: 60px 0 130px
}

.section-big-title {
	margin-bottom: 49px
}

.services-card-wrap {
	display: flex;
	margin-bottom: 30px
}

.services-card {
	background: #fff;
	box-shadow: 0 10px 30px rgba(68, 74, 102, .1);
	width: 100%;
	display: flex;
	flex-direction: column
}

.services-img-wrap {
	height: 182px;
	overflow: hidden;
	position: relative
}

.services-img {
	height: 100%;
	background-size: cover;
	background-position: 50%
}

.services-img a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	text-indent: -9999px;
	overflow: hidden
}

.services-content {
	display: flex;
	flex-direction: column
}

.services-title {
	padding: 18px 26px 0;
	margin-bottom: 23px
}

.services-title a {
	font-weight: 700;
	line-height: 38px;
	color: #2b2b2b;
	font-size: 25px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	max-height: 130px;
	text-overflow: ellipsis
}

.services-title a:active,
.services-title a:focus,
.services-title a:hover {
	color: rgba(43, 43, 43, .8)
}

.services-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto 0 0;
	font-weight: 700;
	line-height: normal;
	font-size: 15px;
	color: #b3b3b3;
	border-top: 1px solid #f7f7f7;
	padding: 20px 30px
}

.services-square svg {
	width: 14px;
	height: 14px;
	fill: #b3b3b3;
	margin-right: 5px
}

.service-header {
	margin-bottom: 50px
}

.service-header .single-article-title {
	margin-bottom: 42px
}

.service-header .single-article-sub-title {
	line-height: 43px;
	font-size: 28px;
	margin-bottom: 48px
}

.service-review .section-title-wrap {
	margin-bottom: 25px
}

.single-article.service-content {
	margin: 0 0 86px
}

.cleaning-conditions {
	display: block;
	margin-bottom: 24px
}

.cleaning-conditions h4,
.cleaning-conditions h5 {
	font-weight: 900;
	line-height: 26px;
	font-size: 16px;
	margin: 26px 0 0;
	color: #2b2b2b
}

.cleaning-conditions p {
	line-height: 26px;
	font-size: 16px;
	margin-bottom: 0
}

.cleaning-conditions del {
	color: #ff4b55
}

.article-body .review-section {
	margin: 110px 0 140px
}

.price-section.service-price {
	margin: 110px 0
}

footer,
header,
main {
	opacity: 0
}

.preloader-content {
	display: none
}

.homepage footer,
.homepage header,
.homepage main {
	opacity: 1
}

.homepage .preloader-content {
	display: block
}

.star {
	display: inline-block;
	margin-right: 28px
}

.rating-all-view {
	display: inline-block;
	width: 246px
}

.rating-all-view .jq-star {
	display: inline-block;
	margin-right: 19px
}

.rating-all-view .jq-star:last-child {
	margin-right: 0
}

.rating-all-view .jq-star svg {
	display: block;
	width: 33px;
	height: 33px;
	padding: 4px
}

.rating-com-view {
	display: inline-block;
	margin-right: 7px;
	width: 72px
}

.rating-com-view .jq-star {
	display: inline-block;
	margin-right: 3px
}

.rating-com-view .jq-star:last-child {
	margin-right: 0
}

.rating-com-view .jq-star svg {
	display: block;
	width: 13px;
	height: 13px;
	padding: 2px
}

.rating-form-input {
	display: inline-block;
	height: 22px
}

.rating-form-input .jq-star {
	display: inline-block;
	margin-right: 2px;
	cursor: pointer
}

.rating-form-input .jq-star:last-child {
	margin-right: 0
}

.rating-form-input .jq-star svg {
	display: block;
	width: 22px;
	height: 22px;
	padding: 2px
}

.reviews-form-wrap .comment-reply-title {
	display: none
}

.comments-list .comment-respond {
	padding-bottom: 35px;
	border-bottom: 2px solid #f3f3f3;
	position: relative
}

.comments-list .comment-respond .form-textarea {
	margin-bottom: 52px
}

.comments-list .comment-reply-title {
	margin: 28px 0 34px
}

.comments-list .comment-reply-title a {
	float: right;
	font-size: 16px;
	line-height: normal;
	margin-top: 5px
}

.comments-list .logged-in-as {
	margin: -24px 0 26px
}

.logged-in-as {
	margin: -12px 0 24px
}

.comments-list .comment-reply-title a,
.comments-list .comment-reply-title a:hover,
.logged-in-as a {
	color: #06f;
	position: relative;
	padding-bottom: 2px;
	z-index: 1
}

.comments-list .comment-reply-title a:before,
.logged-in-as a:before {
	content: "";
	position: absolute;
	background-color: #efefef;
	z-index: -1;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .5s;
	transition-timing-function: cubic-bezier(.2, 1, .3, 1)
}

.logged-in-as a:hover {
	color: #06f
}

.comments-list .comment-reply-title a:hover:before,
.logged-in-as a:hover:before {
	transform: scaleX(1)
}

#loadmore-comments.pulser-animate {
	transition: padding .4s ease;
	padding: 17px 30px 16px 52px
}

.pulser-animate .loader-pulser {
	display: block
}

.loader-pulser {
	width: 28px;
	height: 28px;
	transition: width .6s ease;
	position: absolute;
	top: 13px;
	left: -2px;
	display: none
}

.loader-pulser:after,
.loader-pulser:before {
	content: "";
	border: 2px solid rgba(0, 102, 255, .2);
	border-radius: 50%;
	height: 100%;
	width: 100%;
	position: absolute;
	-webkit-animation: loaderPulse 1s ease-out;
	animation: loaderPulse 1s ease-out;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	opacity: 0
}

.loader-pulser:before {
	border: 2px solid rgba(0, 102, 255, .4);
	-webkit-animation-delay: .3s;
	animation-delay: .3s
}

@-webkit-keyframes loaderPulse {
	0% {
		transform: scale(.1);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	to {
		transform: scale(1.2);
		opacity: 0
	}
}

@keyframes loaderPulse {
	0% {
		transform: scale(.1);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	to {
		transform: scale(1.2);
		opacity: 0
	}
}

.ajax-loader,
.form-wrap .wpcf7-not-valid-tip,
.mont-calculator-field .wpcf7-not-valid-tip,
.screen-reader-response,
.wpcf7-response-output,
.wpcf7-validation-errors {
	display: none!important
}

.field-invalid .form-element-bar:after {
	background: #ff1f00;
	transform: scale(1)
}

.field-invalid .form-element-label {
	color: #ff1f00
}

.field-valid .form-element-bar:after {
	background: #4caf50;
	transform: scale(1)
}

.field-valid .form-element-label {
	color: #4caf50
}

.newsletter-form-wrap .wpcf7-not-valid-tip {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 240px;
	font-size: 14px;
	background-color: #06f;
	padding: 5px 10px;
	border-radius: 4px;
	font-weight: 700;
	letter-spacing: .03em;
	pointer-events: none;
	color: #fff;
	opacity: 0;
	transition: opacity .4s ease
}

.newsletter-form-wrap .wpcf7-not-valid-tip:before {
	width: 0;
	height: 0;
	left: -8px;
	top: 7px;
	content: "";
	position: absolute;
	border-top: 8px solid transparent;
	border-right: 8px solid #06f;
	border-bottom: 8px solid transparent
}

.field-invalid .wpcf7-not-valid-tip {
	opacity: 1
}

.form-mail-send {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	box-shadow: 0 5px 15px rgba(94, 86, 86, .1);
	width: 280px;
	padding: 20px;
	display: none;
	z-index: 4;
	text-align: center
}

body,
input[type="range"] {
	position: relative
}

.form-mail-icon {
	width: 100px;
	margin: 0 auto;
	opacity: 0;
	transition: opacity 0s ease .4s
}

.form-mail-animate .form-mail-icon {
	opacity: 1
}

.mail-send-message {
	margin-top: 10px;
	display: block;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: .03em
}

.form-star {
	opacity: .9;
	fill: #51bba0;
	fill-opacity: .4
}

.form-circle {
	fill: #51bba0;
	fill-opacity: .1
}

.form-check {
	fill: #51bba0
}

.form-mail-animate .form-circle {
	-webkit-animation: formCircle .4s ease;
	animation: formCircle .4s ease;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

@-webkit-keyframes formCircle {
	0% {
		transform: scale(.2);
		transform-origin: initial
	}
	to {
		transform: scale(1);
		transform-origin: initial
	}
}

@keyframes formCircle {
	0% {
		transform: scale(.2);
		transform-origin: initial
	}
	to {
		transform: scale(1);
		transform-origin: initial
	}
}

.form-mail-animate .form-check {
	-webkit-animation: formCheck 2s;
	animation: formCheck 2s;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

@-webkit-keyframes formCheck {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes formCheck {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

.form-mail-animate .form-star {
	-webkit-animation: formStar 1s ease;
	animation: formStar 1s ease;
	opacity: .9;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

@-webkit-keyframes formStar {
	0% {
		transform: scale(.2);
		transform-origin: initial
	}
	to {
		transform: scale(1);
		transform-origin: initial
	}
}

@keyframes formStar {
	0% {
		transform: scale(.2);
		transform-origin: initial
	}
	to {
		transform: scale(1);
		transform-origin: initial
	}
}

.progress-slider-wrap {
	opacity: 0
}

.slide-image {
	background-size: cover;
	background-position: 50%
}

.header {
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%
}

.homepage .header-wrap {
	width: 92px;
	height: 100%
}

.menu-wrap {
	width: 100%;
	height: 100%;
	right: 0;
	bottom: 0
}

input[type="range"] {
	outline: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 20px;
	border: 0;
	background-color: transparent;
	background-image: linear-gradient(#1071ff, #1071ff);
	background-size: 0 3px;
	background-position: 0;
	background-repeat: no-repeat;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	touch-action: manipulation;
	border-radius: 0
}

.form-element-range:before {
	z-index: -1;
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 3px;
	background: #f4f4f4;
	pointer-events: none;
	top: 9px
}

input[type="range"]::-webkit-slider-runnable-track {
	box-shadow: none;
	border: none;
	background: 0 0;
	-webkit-appearance: none
}

input[type="range"]::-moz-range-track {
	box-shadow: none;
	border: none;
	background: 0 0
}

input[type="range"]::-moz-focus-outer {
	border: 0
}

input[type="range"]::-webkit-slider-thumb {
	width: 32px;
	height: 32px;
	border: 0;
	background: 0 0;
	border-radius: 0;
	box-shadow: none;
	-webkit-appearance: none;
	opacity: 0;
	margin-left: -10px
}

input[data-step="1"]::-webkit-slider-thumb {
	margin-left: -5px
}

input[data-step="2"]::-webkit-slider-thumb {
	margin-left: 0
}

input[data-step="3"]::-webkit-slider-thumb {
	margin-left: 5px
}

input[data-step="4"]::-webkit-slider-thumb {
	margin-left: 10px
}

input[type="range"]::-moz-range-thumb {
	width: 32px;
	height: 32px;
	border: 0;
	background: 0 0;
	border-radius: 0;
	box-shadow: none;
	opacity: 0;
	margin-left: -10px
}

input[data-step="1"]::-moz-range-thumb {
	margin-left: -5px
}

input[data-step="2"]::-moz-range-thumb {
	margin-left: 0
}

input[data-step="3"]::-moz-range-thumb {
	margin-left: 5px
}

input[data-step="4"]::-moz-range-thumb {
	margin-left: 10px
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0
}

#range-output {
	position: absolute;
	top: -34px;
	padding: 8px 0;
	border-radius: 3px;
	font-size: 14px;
	line-height: 1;
	box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2);
	background-color: #fff;
	text-align: center;
	width: 40px;
	margin-left: -20px
}

.form-element-range {
	margin-top: 41px;
	margin-left: 23px
}

#range-pin {
	position: absolute;
	width: 20px;
	height: 20px;
	background: #06f;
	border-radius: 100%;
	pointer-events: none;
	top: 0;
	left: 0;
	margin-left: -10px
}

.number-count {
	width: 70px;
	height: 40px;
	text-align: center;
	border: none;
	border-bottom: 1px solid #dadada;
	margin: 0 10px
}

.single-calculator-window button {
	width: 40px;
	height: 40px;
	color: #06f;
	font-size: 20px;
	font-weight: 700;
	display: inline-block;
	border: 2px solid #f0f0f0;
	transition: background-color .4s ease, border .4s ease;
	vertical-align: top;
	padding-bottom: 2px;
	touch-action: manipulation
}

.single-calculator-window button:hover {
	background-color: #06f;
	border-color: #06f;
	color: #fff
}

.cupboard-min-max {
	display: flex;
	justify-content: space-between;
	margin: 8px 0 30px;
	color: #999
}

.cupboard-min-max span:first-child {
	margin-left: -4px
}

.pricing-section .section-big-subtitle {
	margin-bottom: 76px
}

.single-calculator h3 {
	margin-bottom: 20px
}

.single-calculator-room,
.single-calculator-sanitary {
	margin-bottom: 36px
}

.single-calculator .down-icon {
	bottom: 16px
}

.single-calculator .single-aditional-title {
	margin-bottom: 12px
}

.single-calculator-additional .form-element-checkbox {
	margin-bottom: 8px
}

.single-calculator-additional {
	margin-bottom: 34px
}

.single-calculator .single-range-title {
	margin-bottom: 5px
}

.single-calculator-window {
	margin-bottom: 36px
}

.window-subtitle {
	margin-bottom: 6px
}

.single-calculator-section.pricing-section .section-big-title {
	margin-bottom: 38px
}

.single-calculator-price {
	font-size: 24px;
	font-weight: 700;
	color: #2b2b2b;
	margin-top: -15px
}

#single-sum {
	font-weight: 900;
	font-size: 34px
}

.single-calculator {
	margin-bottom: 28px
}

.single-calculator-form .form-element {
	margin-bottom: 34px
}

.single-calculator-form .blue-btn {
	margin-top: 42px
}

.single-calculator-form {
	margin-bottom: 76px;
	position: relative
}

.single-calculator-form .form-element.single-calc-address {
	margin-bottom: 0
}

#single-calc-result {
	display: none
}

.single-calculator-section.pricing-section {
	margin-bottom: 60px;
	overflow: hidden
}

.complex-calculator-additional label {
	padding-left: 37px;
	display: block
}

.complex-calculator-additional label:before {
	position: absolute;
	left: 0;
	top: 3px
}

.complex-calculator-additional .form-element-checkbox {
	margin-bottom: 10px
}

.workers-slider .slick-dots {
	text-align: center
}

.section-margin {
	margin-bottom: 132px
}

@media screen and (max-width:768px) {
	.section-margin {
		margin-bottom: 20px
	}
}

.sngl-calculator-section .section-sub-title,
.sngl-calculator-section .section-title {
	margin-bottom: 32px
}

.footer {
	color: #fff;
	padding-top: 144px
}

.footer-widget-wrap {
	background-color: #2b2b2b;
	padding-top: 35px;
	padding-bottom: 34px;
	position: relative;
	z-index: 4
}

.call-widget-wrap {
	text-align: right
}

.call-widget-content {
	display: inline-block;
	text-align: left
}

.call-widget-wrap h3,
.menu-widget-wrap h3 {
	font-weight: 700;
	font-size: 16px;
	letter-spacing: .8px;
	color: #dadada;
	margin: 4px 0 21px
}

.call-widget-wrap .blue-btn {
	margin-bottom: 24px;
	padding: 18px 20px 17px;
	white-space: nowrap
}

.socila-btn-wrap {
	justify-content: space-between;
	padding: 34px 0;
	border-top: 1px solid #5d6169;
	border-bottom: 1px solid #5d6169
}

.footer-widget-wrap .socila-btn {
	box-shadow: 0 3px 10px rgba(0, 102, 255, .25);
	border-radius: 5px;
	display: inline-flex;
	align-items: center;
	margin: 0;
	font-weight: 700;
	line-height: normal;
	font-size: 14px;
	letter-spacing: 2px;
	color: #fff
}

.fb-btn svg,
.tm-btn svg,
.vb-btn svg {
	display: inline-block;
	fill: #fff
}

.vb-btn {
	background: #7445a9;
	padding: 18px 16px 18px 17px
}

.vb-btn svg {
	width: 16px;
	height: 16px;
	margin-right: 18px
}

.fb-btn {
	padding: 18px 18px 17px 23px;
	background: #4968ad
}

.fb-btn svg {
	width: 8px;
	height: 17px;
	margin-right: 23px
}

.tm-btn {
	padding: 18px 14px 18px 16px;
	background: #08c
}

.tm-btn svg {
	width: 19px;
	height: 16px;
	margin-right: 18px
}

.footer-widget-wrap .socila-btn-wrap,
.text-widget-wrap {
	display: none
}

.copy-right-wrap {
	background-color: #2b2b2b;
	position: relative;
	z-index: 5
}

.copy-right-row {
	display: flex;
	padding: 18px 0
}

.copy-right-row .col-lg-3 {
	width: 24.9%
}

.img-widget-wrap {
	position: relative
}

.img-widget-content {
	position: absolute;
	bottom: -18px;
	max-width: 100%;
	width: 210px
}

.copy-right-widget {
	display: flex;
	align-items: center;
	width: 74.9%;
	justify-content: space-between;
	padding-left: 15px
}

.copy-right-widget ul {
	padding: 0;
	margin: 0
}

.copy-right-widget .text-center .textwidget p {
	margin: 0
}

.slider-content-slick-nav {
	display: none
}

.slider-content-slick-nav svg {
	stroke: #999;
	stroke-width: .52916664;
	fill: none;
	transition: stroke .4s ease;
	width: 100%
}

#next-slides,
#prev-slides {
	display: block;
	line-height: 0;
	width: 52px;
	position: absolute;
	bottom: 0;
	padding: 10px
}

#prev-slides {
	left: 5px
}

#next-slides {
	right: 5px
}

.slider-content-slick-nav .nav-clicked svg {
	stroke: #06f
}

.workers-slider .slick-slide>div {
	flex-direction: column;
	width: 100%
}

.workers-slider .slick-slide .workers-column {
	height: 100%
}

.workers-card {
	width: 100%
}

.form-element ::-moz-placeholder {
	opacity: 0
}

.form-element ::placeholder {
	opacity: 0
}

.form-element :-ms-input-placeholder {
	opacity: 0
}

.form-element ::-ms-input-placeholder {
	opacity: 0
}

.documents-section .page-phone-wrap {
	margin-bottom: 20px
}

.documents-list {
	margin-bottom: 82px
}

.documents-list a {
	display: flex;
	align-items: center;
	font-weight: 600;
	line-height: 39px;
	font-size: 20px;
	color: #06f;
	background: #fff;
	box-shadow: 0 5px 30px rgba(68, 74, 102, .1);
	position: relative;
	padding: 18px 80px 23px 44px;
	margin-bottom: 25px;
	transition: box-shadow .5s, color .5s
}

.documents-list a:before {
	content: "";
	height: 1px;
	background: #f7f7f7;
	width: 32.5%;
	position: absolute;
	left: 0;
	top: 21px
}

.documents-list a svg {
	fill: #06f;
	height: 20px;
	width: auto;
	position: absolute;
	top: 50%;
	right: 33px;
	margin-top: -10px;
	transition: fill .5s
}

.documents-list a:active,
.documents-list a:focus,
.documents-list a:hover {
	color: #0061f3;
	box-shadow: 0 10px 30px rgba(68, 74, 102, .15)
}

.documents-list a:active svg,
.documents-list a:focus svg,
.documents-list a:hover svg {
	fill: #0061f3
}

.single-documents {
	margin-bottom: 80px
}

.single-documents .page-phone-wrap {
	margin-bottom: 45px
}

.single-documents .section-big-title {
	line-height: normal;
	font-size: 70px;
	margin-bottom: 62px
}

.documents-back-btn {
	display: inline-flex;
	align-items: center;
	padding: 5px;
	margin-left: -5px;
	font-weight: 600;
	line-height: 23px;
	font-size: 15px;
	color: #06f;
	transition: color .5s;
	margin-bottom: 23px
}

.documents-back-btn svg {
	margin-right: 20px;
	height: 13px;
	width: 8px;
	fill: #06f;
	transition: fill .5s
}

.documents-back-btn:active,
.documents-back-btn:focus,
.documents-back-btn:hover {
	color: #0061f3
}

.documents-back-btn:active svg,
.documents-back-btn:focus svg,
.documents-back-btn:hover svg {
	fill: #0061f3
}

.single-documents-content a {
	color: #06f;
	transition: color .5s
}

.single-documents-content a:active,
.single-documents-content a:focus,
.single-documents-content a:hover {
	color: #0061f3
}

.single-documents-content p {
	line-height: 31px;
	font-size: 20px;
	color: #565656;
	margin-bottom: 31px
}

.single-documents-content h2 {
	font-weight: 900;
	line-height: normal;
	font-size: 30px;
	color: #2b2b2b;
	margin: 56px 0 36px
}

.single-documents-content h3 {
	font-weight: 900;
	line-height: normal;
	font-size: 24px;
	color: #2b2b2b;
	margin: 46px 0 26px
}

.article-rating {
	margin-bottom: 15px
}

.article-rating .article-rating__title {
	margin-top: 15px
}

.article-rating .star-rating {
	cursor: pointer
}

@media screen and (min-width:1200px) {
	.footer-widget-wrap .widget-row .col-lg-2,
	.footer-widget-wrap .widget-row .col-lg-3,
	.footer-widget-wrap .widget-row .col-lg-4 {
		padding-left: 9px;
		padding-right: 9px
	}
	.footer-widget-wrap .widget-row .call-widget-wrap {
		padding-left: 25px;
		padding-right: 0
	}
	.footer-widget-wrap .widget-row li address {
		margin-right: -24px
	}
}

@media only screen and (min-width:1280px) {
	.homepage .main-section,
	.homepage .slider-section {
		margin-bottom: 0
	}
	.main-wrap {
		background-image: none!important
	}
}

@media only screen and (min-width:1200px) {
	.review-column.col-lg-6,
	.review-img-column.col-lg-6 {
		width: 49.5%
	}
	.article-rating .article-rating__title {
		font-size: 25px
	}
}

@media only screen and (max-width:1367px) {
	.header-social li {
		margin-right: 30px
	}
}

@media only screen and (max-width:1201px) {
	.documents-section .page-phone-wrap,
	.single-documents .page-phone-wrap {
		display: none
	}
	.documents-section {
		padding-top: 98px;
		margin-bottom: 70px
	}
	.single-documents {
		padding-top: 110px
	}
	.single-documents .section-big-title {
		line-height: 64px;
		font-size: 60px;
		margin-bottom: 46px
	}
	.sngl-calculator-section {
		margin-bottom: 46px
	}
	.advice-list-section.article-list-section .section-big-title {
		max-width: 500px;
		font-size: 45px
	}
	.menu-modal-btn a {
		padding: 8px 38px 14px 26px;
		margin-bottom: 0;
		margin-top: -12px;
		margin-left: -30px
	}
	.homepage .header-wrap {
		width: 100%;
		transform: translateZ(0);
		height: 74px
	}
	.preloader-text {
		font-size: 220px
	}
	.main-section-wrap .col-lg-7,
	.main-section-wrap .main-phone {
		display: none
	}
	.main-section .main-section-wrap {
		padding-top: 0
	}
	.main-content {
		transform: translate(-50%, -50%)
	}
	.main-section-wrap .decoration-dots {
		display: block;
		top: 94px;
		left: -230px
	}
	.main-all-time-wrap {
		right: auto;
		left: 0;
		bottom: 49px
	}
	.menu-container .mobile-menu-info {
		margin-top: 0;
		top: auto;
		left: auto;
		right: 0;
		bottom: 49px
	}
	.main-wrap .main-all-time,
	.menu-decoration {
		display: none
	}
	.review-section.service-review .section-title-wrap {
		max-width: 300px
	}
	.article-card:hover {
		box-shadow: none;
		transform: none
	}
	.slide-content-text {
		max-width: 355px
	}
	.full-height-modal,
	.full-height-modal body {
		position: relative;
		overflow-y: hidden
	}
	.slide-content-title h2 {
		width: 355px;
		margin-bottom: 14px;
		font-size: 40px
	}
	.main-title,
	.nav a {
		font-size: 60px
	}
	.slide-content-text p {
		line-height: 30px
	}
	.homepage .printed .language-choiser li:first-child {
		transition-delay: .4s
	}
	.service-header {
		margin-bottom: 30px
	}
	.review-section.service-review {
		margin-bottom: 104px
	}
	.single-article.service-content {
		margin: 0 0 64px
	}
	.price-section.service-price {
		margin-bottom: 80px
	}
	.service-price .section-title {
		margin-bottom: 30px
	}
	.mobile-menu-info {
		position: absolute;
		top: 24px;
		left: 82px
	}
	.main-section-wrap .col-lg-5 {
		padding-top: 75px;
		padding-bottom: 24px
	}
	.menu-wrap {
		background: #fff
	}
	.nav {
		flex-direction: column;
		justify-content: space-between;
		margin-left: 82px;
		top: 49%;
		height: 604px;
		max-height: 80%
	}
	.menu-wrap .nav li {
		width: 100%;
		float: none;
		margin: 0
	}
	.mobile-menu-decorate {
		display: block
	}
	.menu-open .mobile-menu-decorate {
		opacity: 1
	}
	.menu-open .header-sidebar {
		pointer-events: none
	}
	.menu-open .header-sidebar .language-choiser,
	.menu-open .header-sidebar .main-logo,
	.menu-open .header-sidebar .menu-button {
		pointer-events: auto
	}
	.mobile-menu-info {
		margin-top: 6px
	}
	.article-body.menu-open .menu-line {
		background-color: #2b2b2b;
		transition: background-color 1s ease .5s, transform .4s
	}
	.article-body .main-logo svg {
		transition: fill 1s ease .3s
	}
	.article-body .main-logo-text span {
		transition: color 1s ease .3s;
		color: #fff
	}
	.article-body.menu-open .main-logo-text span {
		color: #2b2b2b
	}
	.article-body.menu-open .main-logo svg {
		fill: #2b2b2b;
		transition: fill 1s ease .2s
	}
	.article-body.menu-open .language-choiser a {
		color: #2b2b2b;
		transition: color 1s ease .5s
	}
	.reveal-wrap,
	.section-title .reveal-wrap big {
		padding-bottom: 8px
	}
	.homepage .header-sidebar {
		overflow: visible
	}
	.homepage .header-sidebar:before {
		display: none
	}
	.main-content {
		max-width: none;
		left: 0;
		transform: translateY(-50%);
		padding-left: 65px
	}
	.header-sidebar,
	.main-logo svg {
		-webkit-transform: none;
		-ms-transform: none
	}
	.main-title {
		line-height: 63px;
		margin-bottom: 21px
	}
	.main-title big {
		padding: 0
	}
	.main-title big:before {
		left: 0;
		right: 0;
		height: 44%
	}
	.main-title .reveal-wrap {
		padding-bottom: 7px
	}
	.main-sub-title {
		line-height: 38px;
		font-size: 25px;
		max-width: 330px;
		white-space: nowrap;
		overflow: hidden;
		margin-bottom: 16px
	}
}

@media only screen and (max-width:1201px) and (max-width:768px) {
	.main-sub-title {
		white-space: normal
	}
}

@media only screen and (max-width:1201px) {
	.main-sub-title .reveal-wrap {
		display: block;
		padding-bottom: 0
	}
	.main-sub-title .reveal {
		white-space: normal;
		word-wrap: break-word
	}
	.works-section .section-sub-title {
		margin-top: -8px
	}
	.works-section .image-title-row {
		margin-bottom: 42px
	}
	.works-section .tabs-caption li {
		font-weight: 700
	}
	.works-section .tabs-caption {
		margin-bottom: 40px
	}
	.works-section {
		margin-bottom: 65px
	}
	.workers-section {
		margin-bottom: 110px
	}
	.workers-section .section-title {
		margin-bottom: 6px
	}
	.workers-section .section-sub-title {
		max-width: 650px
	}
	.subscription-card .section-title-wrap {
		margin-bottom: 9px
	}
	.subscription-section {
		margin-bottom: 94px
	}
	.review-section {
		margin-bottom: 98px
	}
	.review-section .section-title {
		margin-bottom: 28px
	}
	.review-section .review-img-column {
		height: 508px
	}
	.review-section .review-img-container {
		width: calc(100% + 82px)
	}
	.review-section .review-dots {
		margin-bottom: 42px
	}
	.review-section .review-slider .slick-slide {
		padding: 48px 54px 49px
	}
	.review-section .review-slide-text {
		line-height: 30px;
		font-size: 20px;
		height: 150px
	}
	.review-section .review-slide-rating {
		margin-bottom: 18px
	}
	.price-section {
		margin-bottom: 76px
	}
	.price-section .section-sub-title {
		margin-top: 0
	}
	.price-title-row {
		margin-bottom: 52px
	}
	.price-card {
		margin-bottom: 20px;
		padding: 22px 15px
	}
	.price-room {
		font-size: 20px;
		margin-bottom: 15px
	}
	.price-count {
		line-height: 30px;
		font-size: 28px;
		margin-bottom: 11px
	}
	.home-article-section .section-sub-title {
		margin-top: -14px
	}
	.home-article-section .slick-dots {
		display: block;
		text-align: center;
		margin: 10px 0
	}
	.header-social,
	.menu-button .menu-button-text-wrap,
	.pricing-section .page-phone-wrap {
		display: none
	}
	.services-list-section {
		padding: 98px 0 70px
	}
	.services-list-section .section-big-title {
		margin-bottom: 31px
	}
	.services-card-wrap {
		margin-bottom: 20px
	}
	.services-title {
		margin-bottom: 29px
	}
	.services-list-section .article-load-more {
		margin-top: 20px
	}
	.header {
		max-width: 940px;
		margin-right: auto;
		margin-left: auto;
		position: relative
	}
	.header-wrap {
		width: 100%
	}
	.header-sidebar {
		transform: none;
		width: 100%;
		flex-flow: row wrap;
		background-color: transparent;
		height: 74px
	}
	.main-logo {
		order: 1;
		margin: 0 auto 0 0
	}
	.main-logo svg {
		transform: none
	}
	.main-logo-text {
		width: auto;
		height: auto;
		margin-right: 0;
		margin-left: 16px;
		order: 2
	}
	.main-logo-text span {
		transform: none;
		margin-top: 6px;
		font-size: 25px
	}
	.language-choiser {
		order: 2;
		margin: 0 20px 0 auto
	}
	.language-choiser li {
		color: rgba(0, 0, 0, .18);
		margin-right: 20px
	}
	.menu-button {
		order: 3;
		margin: -4px 0 0;
		border: none;
		padding: 6px
	}
	.menu-line-wrap {
		transform: none;
		width: 28px;
		height: 24px
	}
	.menu-line {
		width: 28px
	}
	.menu-button .menu-line:first-of-type {
		transform: translateY(-10px)
	}
	.menu-button .menu-line:nth-of-type(3) {
		transform: translateY(10px)
	}
	.article-body .language-choiser a:before {
		background-color: rgba(71, 71, 71, .2)
	}
	.faq-section {
		padding: 98px 0 40px
	}
	.section-big-title {
		font-size: 45px;
		margin-bottom: 40px
	}
	.faq-section .section-big-title {
		margin-bottom: 40px;
		max-width: 480px
	}
	.faq-title {
		padding: 17px 60px 13px 33px
	}
	.faq-content-wrap {
		padding: 0 60px 23px 33px
	}
	.pricing-section {
		padding-top: 98px
	}
	.pricing-section .section-big-title {
		max-width: 475px;
		margin-bottom: 40px
	}
	.pricing-section .section-big-subtitle {
		line-height: 30px;
		font-size: 20px;
		margin-bottom: 54px;
		max-width: 600px
	}
	.pricing-info-section {
		margin-bottom: 0
	}
	.calculator-row {
		display: flex;
		flex-wrap: wrap
	}
	.calculator {
		display: flex;
		flex-direction: column;
		height: 100%
	}
	.calculator-title {
		font-size: 24px
	}
	.calculator-bottom {
		margin: auto 0 0
	}
	.warning-text {
		padding: 32px 38px 26px 130px
	}
	.month-results {
		margin-left: 0
	}
	.mont-calculator-btn,
	.mont-calculator-field {
		margin: 20px 0 0
	}
	.price-review-section {
		padding-top: 126px
	}
	.price-review-section .review-wrap {
		margin-top: 30px
	}
	.price-review-section {
		padding-top: 0;
		margin-bottom: 104px
	}
	.section-title {
		font-size: 40px
	}
	.price-review-section .section-title {
		max-width: 450px
	}
	.article-list-section .article-load-more,
	.newsletter-row {
		margin-top: 10px
	}
	.article-list-section {
		padding-top: 98px;
		padding-bottom: 70px
	}
	.article-list-section .section-big-title {
		max-width: 360px;
		margin-bottom: 25px
	}
	.article-list-section .section-big-subtitle {
		font-size: 20px;
		margin-bottom: 21px;
		color: #2b2b2b
	}
	.article-card {
		height: 350px
	}
	.newsletter-row {
		margin-bottom: 40px
	}
	.newsletter-card {
		padding: 80px 0
	}
	.newsletter-title {
		font-size: 40px;
		margin-bottom: 16px
	}
	.newsletter-sub-title {
		margin-bottom: 32px
	}
	.reviews-info .row-middle {
		align-items: flex-end
	}
	.reviews-section .section-big-title {
		max-width: 400px
	}
	.reviews-section {
		padding-top: 98px
	}
	.reviews-rating-count {
		font-size: 20px
	}
	.reviews-wrap {
		padding: 0 20px;
		margin-bottom: 60px
	}
	.reviews-count {
		margin-top: 42px
	}
	.reviews-form-wrap {
		padding: 44px 40px 60px;
		margin-bottom: 60px
	}
	.reviews-form-title {
		font-size: 40px
	}
	.comment-info {
		margin-bottom: 17px
	}
	.rating {
		margin-bottom: 22px
	}
	.reviews-form-wrap .form-textarea {
		margin-bottom: 42px
	}
	.discounts-section {
		padding-top: 88px
	}
	.discounts-header {
		padding-bottom: 24px
	}
	.discounts-header .section-big-title {
		max-width: 480px;
		margin-bottom: 24px
	}
	.discounts-section .page-phone-wrap {
		display: none
	}
	.discounts-content .discounts-title {
		font-size: 40px;
		max-width: 360px;
		margin-bottom: 22px
	}
	.discounts-card {
		margin-bottom: 20px;
		padding: 48px 24px 24px
	}
	.discounts-content {
		margin-bottom: 50px
	}
	.discounts-card img {
		margin-bottom: 27px
	}
	.discounts-card p {
		margin-bottom: 32px
	}
	.discounts-card .blue-btn,
	.discounts-card .btn {
		max-width: none;
		width: 100%
	}
	.more-article-section .slick-dots {
		display: block;
		text-align: center;
		margin: 10px 0 6px
	}
	.article-body .main-logo svg {
		fill: #fff
	}
	.article-body .language-choiser a {
		color: #fff
	}
	.article-body .menu-button {
		border-color: #e1e1e1;
		color: #fff
	}
	.article-body .menu-button:hover {
		border-color: #fff
	}
	.article-body .menu-line {
		background-color: #fff
	}
	.single-article-title {
		line-height: 63px;
		font-size: 60px;
		max-width: 600px;
		margin-bottom: 36px
	}
	.article-header-content .col-lg-8 {
		padding-left: 65px
	}
	.single-article {
		margin-top: 13px
	}
	.single-article h2 {
		font-size: 30px;
		margin-top: 37px;
		margin-bottom: 15px
	}
	.single-article h3 {
		font-size: 25px;
		margin-top: 42px;
		margin-bottom: 16px
	}
	.single-article h4 {
		font-size: 22px;
		margin-top: 46px
	}
	.single-article figure {
		margin-top: 30px
	}
	.single-article .article-share {
		margin-top: 22px
	}
	.single-article img {
		margin-top: 10px;
		margin-bottom: 26px
	}
	.article-comments-section .reviews-count {
		margin: 0 0 46px
	}
	.article-comments-section .comment-wrap {
		margin-top: 34px
	}
	.article-comments-section .comment-text p {
		margin-bottom: 28px
	}
	.article-comments-section .comment-reply a {
		margin-top: 8px;
		display: inline-block
	}
	.article-comments-section .comment-text {
		padding-right: 84px
	}
	.article-comments-section .review-form-field .form-element {
		margin: 0;
		max-width: 280px
	}
	.single-article {
		margin-bottom: 74px
	}
	.main-title {
		width: 500px
	}
	.homepage .image-title-row .section-title {
		width: 355px;
		margin-bottom: 22px
	}
	.homepage .workers-section .section-title {
		width: 470px
	}
	.homepage .review-section .section-title {
		width: 350px
	}
	.homepage .price-title-row .section-title {
		width: 430px;
		margin-bottom: 20px
	}
	.homepage .subscription-content .section-title {
		margin-bottom: 32px;
		font-size: 40px
	}
	.homepage .home-article-section .section-title {
		width: 450px;
		margin-bottom: 28px
	}
	.section-title .reveal-wrap:nth-of-type(2),
	.section-title .reveal-wrap:nth-of-type(3) {
		margin-top: -6px
	}
	big:before {
		height: 68%
	}
	.article-body .review-section {
		margin: 110px 0
	}
}

@media only screen and (max-width:1200px) {
	.text-widget-wrap {
		display: block
	}
	.footer {
		padding-top: 0
	}
	.copy-right-row .img-widget-wrap {
		display: none
	}
	.copy-right-row .col-lg-3 {
		width: 33%
	}
	.copy-right-wrap {
		border: none
	}
	.copy-right-social {
		display: none
	}
	.copy-right-widget {
		padding: 0 15px;
		width: 100%
	}
	.copy-right-row {
		border-top: 1px solid #484a4c
	}
	.call-widget-wrap.col-lg-2 {
		padding-right: 15px
	}
	.widget-row {
		margin-right: -15px;
		margin-left: -15px
	}
	.footer-logo-wrap {
		margin-bottom: 32px
	}
	.social-widget-wrap {
		margin-bottom: 34px
	}
	.call-widget-wrap,
	.menu-widget-wrap {
		border-top: 1px solid #484a4c;
		padding-top: 32px
	}
	.footer-widget-wrap {
		padding-top: 30px
	}
	.copy-right-row {
		padding: 21px 0
	}
}

@media only screen and (max-width:1024px) {
	.discounts-card-wrap.col-lg-3 {
		max-width: 49.7%;
		flex: 0 0 49.7%
	}
	.workers-card .workers-img-wrap .workers-img:nth-child(2) {
		display: block;
		z-index: 4
	}
}

@media only screen and (max-width:992px) {
	.call-widget-wrap {
		display: flex;
		justify-content: center;
		margin-top: 10px
	}
	.preloader-text {
		font-size: 170px
	}
	.main-section {
		margin-bottom: 37px
	}
	.header {
		width: 720px
	}
	.faq-content-wrap {
		padding: 0 80px 23px 33px
	}
	.discounts-title big:before,
	.section-big-title big:before {
		bottom: 0;
		height: 42%
	}
	.discounts-header {
		padding-bottom: 17px
	}
	.service-header .single-article-title {
		margin-bottom: 36px
	}
	.service-header .single-article-sub-title {
		line-height: 27px;
		font-size: 18px;
		font-weight: 400
	}
	.service-header {
		margin-bottom: 12px
	}
	.service-content .blue-btn {
		margin: 4px 0 30px
	}
	.single-article.service-content {
		margin: 0 0 74px
	}
	.modal {
		width: 100%
	}
	.price-card {
		margin-bottom: 20px;
		padding: 22px 15px
	}
	.price-room {
		font-size: 15px;
		margin-bottom: 5px
	}
	.price-count {
		line-height: 30px;
		font-size: 20px;
		margin-bottom: 11px
	}
	.price-time {
		font-size: 13px
	}
	.works-section .tabs-caption {
		width: 100%;
		flex-wrap: wrap;
		margin-bottom: 36px
	}
	.works-section .tabs-caption li {
		margin: 0 0 4px;
		flex: 1 24.9%;
		max-width: 24.9%;
		border-right: 2px solid #fff
	}
	.works-section .tabs-caption li:nth-child(2),
	.works-section .tabs-caption li:nth-child(3) {
		border-left: 2px solid #fff
	}
	.works-section .tabs-caption li:nth-child(4) {
		border-left: 2px solid #fff;
		border-right: none
	}
	.review-section .review-slider .slick-slide {
		padding: 48px 52px 49px
	}
	.review-section .review-dots {
		margin: 26px 0 42px
	}
	.review-column {
		width: 61%
	}
	.review-img-column {
		width: 38%
	}
	.subscription-bg {
		width: 100%
	}
	.subscription-card {
		margin: 20px 5px;
		padding: 98px 20px 86px
	}
	.home-article-section {
		margin-bottom: 70px
	}
	.pricing-tabs {
		width: 100%;
		flex-wrap: wrap
	}
	.room-tabs.pricing-tabs li {
		flex: 1 50%;
		margin: 0 0 4px;
		border-right: 2px solid #fff
	}
	.room-tabs.pricing-tabs li:nth-child(2n) {
		border-right: none;
		border-left: 2px solid #fff
	}
	.calculator-bottom .pricing-tabs li {
		margin: 0 0 4px;
		width: 100%
	}
	.result-price-wrap {
		font-size: 30px
	}
	.pricing-section .section-big-title {
		margin-bottom: 15px
	}
	.pricing-section .section-big-subtitle {
		margin-bottom: 40px
	}
	.room-tabs {
		margin-bottom: 26px
	}
	.calculator {
		padding: 36px 30px 30px
	}
	.calculator-title {
		margin-bottom: 15px
	}
	.pricing-section {
		margin-bottom: 30px
	}
	.services-tabs {
		margin-bottom: 16px
	}
	.pricing-info-section {
		margin-bottom: 30px
	}
	.pricing-info-section .tabs-caption {
		margin: 0
	}
	.pricing-info-section .tabs-caption li {
		margin: 0;
		background-color: #fff;
		border-bottom: 2px solid #f4f4f4;
		transition: all .4s ease;
		height: 84px;
		font-size: 24px
	}
	.pricing-info-section .tabs-caption li:hover {
		color: #2b2b2b
	}
	.pricing-info-section .tabs-caption li.active:hover {
		color: #fff
	}
	.pricing-info-section .tabs-caption li.active {
		background-color: #06f;
		border-bottom: 2px solid #06f
	}
	.pricing-info-card {
		box-shadow: none;
		padding: 2px 34px 6px
	}
	.pricing-info-section .tabs {
		box-shadow: 0 5px 15px rgba(68, 74, 102, .1);
		margin: 0
	}
	.warning-info {
		margin-bottom: 74px
	}
	.warning-text {
		padding: 27px 35px 26px 125px
	}
	.warning-info svg {
		left: 34px
	}
	.month-calculator-section>.container:before {
		content: "";
		border: none;
		margin: 0
	}
	.month-calculator-section .section-title {
		margin-bottom: 20px;
		max-width: 360px
	}
	.month-calculator-section .section-title-wrap {
		margin-bottom: 38px
	}
	.month-calculator-section .calculator-title {
		margin-bottom: 35px
	}
	.additionally-counter {
		margin-right: 0
	}
	.month-calculator {
		padding: 36px 40px 40px
	}
	.month-room-trigger {
		flex-wrap: wrap;
		margin-bottom: 26px
	}
	.month-room-trigger.pricing-tabs li {
		flex: 1 50%;
		margin: 0 0 4px;
		border-right: 2px solid #fff
	}
	.month-room-trigger.pricing-tabs li:nth-child(2n) {
		border-left: 2px solid #fff
	}
	.mont-calculator-form {
		margin-top: 10px
	}
	.month-price-wrap {
		margin-bottom: 27px
	}
	.more-services-section .section-title {
		margin-bottom: 20px;
		max-width: 400px
	}
	.month-calculator-section {
		margin-bottom: 82px
	}
	.review-slider {
		margin-bottom: 0
	}
	.price-review-section .review-dots {
		position: absolute;
		bottom: -36px
	}
	.price-review-section .review-img-container {
		width: calc(100% + 60px)
	}
	.review-slide-text {
		-webkit-line-clamp: 6;
		max-height: 180px;
		font-size: 20px;
		line-height: 30px
	}
	.price-review-section .review-slide-text {
		margin-bottom: 15px
	}
	.more-services-section>.container:before {
		content: "";
		border-top: none;
		margin-bottom: 0
	}
	.more-services-row .col-lg-3 {
		margin-bottom: 20px
	}
	.more-services-section {
		margin-bottom: 10px
	}
	.newsletter-content {
		padding: 0 50px
	}
	.article-card {
		height: 280px;
		margin-bottom: 20px
	}
	.newsletter-row {
		margin-bottom: 30px
	}
	.article-list-section .article-load-more {
		margin-top: 20px
	}
	.star {
		margin-bottom: 22px
	}
	.reviews-info {
		margin-bottom: 42px
	}
	.reviews-wrap {
		padding: 0 22px
	}
	.comment-info {
		margin-bottom: 14px
	}
	.rating {
		margin-bottom: 16px
	}
	.reviews-form-sub-title {
		margin-bottom: 44px
	}
	.review-markup {
		display: block
	}
	.review-form-field {
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 40px
	}
	.review-form-field .form-element {
		max-width: 288px;
		margin: 0 0 36px;
		flex: 1 50%
	}
	.review-form-field .form-element:first-child {
		margin: 0 0 36px
	}
	.review-form-field .form-element:last-child {
		margin: 0
	}
	.article-comments-section .reviews-form-wrap {
		margin-bottom: 74px
	}
	.more-article-title {
		max-width: 480px;
		margin: 0 auto 47px
	}
	.more-article-section {
		margin-bottom: 70px
	}
}

@media only screen and (max-width:991px) {
	.slide-content {
		max-height: 75%;
		height: 75%;
		margin-top: -2.5%
	}
	.slide-content-wrap {
		margin-top: 0
	}
	.slide-content-text {
		max-width: 100%;
		width: 100%
	}
	.slide-content-title h2 {
		width: 100%
	}
	.slide-content-text-wrap {
		margin-bottom: 30px;
		max-width: 80%
	}
	.slide-content {
		display: flex;
		flex-direction: column
	}
	.slide-content .col-xs-12 {
		display: flex
	}
	.slide-content .col-xs-12:nth-child(2) {
		flex-grow: 1
	}
	.slide-image-wrap {
		display: flex;
		max-height: 100%;
		height: auto
	}
	.slide-content {
		top: auto;
		transform: none
	}
	.slider-content-wrap .container {
		display: flex;
		align-items: center
	}
	.slider-dots {
		bottom: 24px;
		right: auto;
		top: auto;
		left: 50%;
		transform: translateX(-50%)
	}
	.slider-dots li {
		transform: none;
		margin-bottom: 0;
		margin-right: 14px;
		display: inline-block
	}
	.slider-dots li:last-child {
		margin-right: 0
	}
}

@media only screen and (max-width:768px) {
	.header {
		width: 100%
	}
	.header-wrap {
		padding: 0 15px
	}
}

@media only screen and (max-width:710px) {
	.discounts-header .blue-btn,
	.discounts-header .btn {
		margin-right: 0;
		padding: 18px 0 17px;
		width: 340px;
		text-align: center;
		margin-bottom: 20px
	}
	.review-form-field .form-element {
		max-width: 265px
	}
	.article-comments-section .review-form-field .form-element {
		margin: 0;
		max-width: 250px
	}
}

@media only screen and (max-width:667px) {
	.documents-list a:before {
		display: none
	}
	.documents-list a {
		line-height: 30px;
		font-size: 20px;
		padding: 18px 60px 20px 20px
	}
	.documents-list a svg {
		height: 18px;
		width: auto;
		right: 20px;
		margin-top: -9px
	}
	.single-documents-content p {
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 24px
	}
	.single-documents {
		padding-top: 100px;
		margin-bottom: 50px
	}
	.single-documents .section-big-title {
		font-size: 40px;
		line-height: normal;
		overflow-wrap: break-word
	}
	.single-documents-content h2 {
		font-size: 26px;
		margin: 40px 0 30px
	}
	.single-documents-content h3 {
		font-size: 20px;
		margin: 30px 0 20px
	}
	.advice-list-section.article-list-section .section-big-title {
		max-width: 100%;
		font-size: 36px
	}
	.faq-btn-wrap .blue-btn {
		width: 100%;
		padding: 18px 15px 17px
	}
	.newsletter-form-wrap .wpcf7-not-valid-tip {
		white-space: nowrap;
		right: auto;
		left: 110px;
		pointer-events: none
	}
}

@media only screen and (max-width:667px) and (max-width:768px) {
	.newsletter-form-wrap .wpcf7-not-valid-tip {
		white-space: normal
	}
}

@media only screen and (max-width:667px) {
	.menu-modal-btn {
		display: none
	}
	.workers-img-wrap {
		height: 230px
	}
	.sngl-calculator-section .section-title {
		font-size: 30px;
		margin-bottom: 17px
	}
	.sngl-calculator-section .section-sub-title {
		margin-bottom: 28px
	}
	.sngl-calculator-section .blue-btn {
		width: 100%;
		padding: 18px 15px 17px;
		text-align: center
	}
	.sngl-calculator-section {
		margin-bottom: 26px
	}
	.single-calculator-price {
		font-size: 20px
	}
	#single-sum {
		font-size: 30px
	}
	.single-calculator-section.pricing-section {
		margin-bottom: 0
	}
	.pricing-section .section-big-subtitle {
		margin-bottom: 40px
	}
	.single-calculator-section.pricing-section .section-big-title {
		margin-bottom: 29px
	}
	.form-element-range {
		margin-right: 10px
	}
	.form-element-checkbox label>span:after {
		top: 1px
	}
	.preloader-text {
		font-size: 90px
	}
	.price-section .text-center .blue-btn {
		margin: 0 0 14px;
		width: 100%
	}
	.price-section .text-center .btn {
		width: 100%
	}
	.main-logo-text span {
		font-size: 23px;
		margin-top: 2px
	}
	.discounts-card-wrap.col-lg-3 {
		max-width: 100%;
		flex: 0 0 100%
	}
	.faq-content-wrap ul li,
	.single-article ul li,
	ol li {
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 10px
	}
	.article-body .review-section .section-title {
		line-height: 35px;
		font-size: 30px;
		margin-bottom: 38px;
		max-width: 100%
	}
	.article-body .review-section,
	.price-section.service-price {
		margin: 70px 0
	}
	.portret .main-title {
		font-size: 30px;
		margin-bottom: 4px
	}
	.portret .main-sub-title {
		margin-bottom: 10px;
		line-height: 26px;
		font-size: 20px
	}
	.portret .main-section-wrap .col-lg-5 {
		padding-bottom: 0;
		padding-top: 64px
	}
	.menu-open .header {
		position: fixed
	}
	.menu-container .mobile-menu-info,
	.nav a,
	.review-wrap {
		width: 100%
	}
	.copy-right-row .pull-right,
	.menu-container .mobile-menu-info .pull-right {
		float: none!important
	}
	.review-section.service-review .section-title-wrap {
		max-width: 230px
	}
	.main-section {
		margin-bottom: 61px
	}
	.slide-content-title h2 {
		line-height: 35px;
		font-size: 30px;
		width: 300px
	}
	.slide-content-text p {
		line-height: 28px;
		font-size: 18px
	}
	.slide-content-text {
		max-width: 100%
	}
	.slide-point .slide-content-text {
		margin-bottom: 44px
	}
	.slider-section {
		margin-bottom: 31px
	}
	.slide-content-text-wrap {
		width: 100%;
		max-width: 100%;
		margin-bottom: 14px
	}
	.slide-point .slide-content-text {
		margin-bottom: 0
	}
	.slide-content {
		margin-top: 0;
		max-height: 100%;
		height: auto;
		position: relative;
		transform: none
	}
	.slide-content-title h2 {
		margin-bottom: 10px
	}
	.slide-content-title .reveal-wrap:nth-of-type(2) {
		margin-top: -4px
	}
	.portret .slide-content .col-xs-12:nth-child(2) {
		display: none
	}
	.portret .slide-content {
		margin-top: 0;
		max-height: 65%;
		height: 65%
	}
	.slide-content-counter {
		position: relative;
		top: 0;
		margin-left: 15px;
		display: block;
		opacity: 0;
		transition: opacity .5s ease;
		display: flex
	}
	.slide-point .slide-content-counter {
		opacity: 1;
		transition: opacity 1s ease
	}
	.slide-content-counter:before {
		margin-top: 2px
	}
	.slider-content-wrap .container {
		display: block
	}
	.slide-image-wrap {
		display: block;
		height: 200px
	}
	#slider-wrap {
		height: auto;
		overflow: unset
	}
	.slider-section {
		min-height: auto;
		margin-bottom: 64px
	}
	.slider-content-wrap {
		position: relative
	}
	.slider-content-wrap .container {
		padding-left: 0;
		padding-right: 0
	}
	#slider-container {
		display: none
	}
	.slick-active .slide-content-counter {
		opacity: 1;
		transition: opacity 1s ease
	}
	.slick-active .slide-content-title .reveal {
		transform: translateZ(0);
		transition: transform .6s ease .4s
	}
	.slick-active .slide-content-title .reveal-wrap:nth-child(2) .reveal {
		transition-delay: .6s
	}
	.slick-active .reveal-wrap big:before {
		transform: scaleX(1);
		transition: transform .4s ease;
		transition-delay: .9s
	}
	.slick-active .reveal-wrap:nth-child(2) big:before {
		transition-delay: 1.1s
	}
	.slick-active .slide-content-text {
		opacity: 1;
		transform: translateZ(0);
		transition: transform 1.4s cubic-bezier(.4, .25, 0, 1), opacity .9s cubic-bezier(.4, .25, 0, 1)
	}
	.slick-active .slide-image {
		transition: opacity 0s;
		transition-delay: .9s;
		opacity: 1
	}
	.slick-active .slide-image-wrap:after {
		-webkit-animation: slideReveal 1.2s cubic-bezier(.81, .15, .26, .99) .3s forwards;
		animation: slideReveal 1.2s cubic-bezier(.81, .15, .26, .99) .3s forwards
	}
	.slider-section .slick-dots {
		text-align: center;
		margin-top: 20px
	}
	.slider-section .slick-dots li {
		margin-right: 0;
		height: auto;
		width: auto;
		cursor: pointer
	}
	.slider-section .slick-dots li:last-child {
		margin-right: 0
	}
	.slider-section .slick-dots li span {
		line-height: normal;
		font-size: 13px;
		letter-spacing: .3em;
		color: #dadada;
		display: block;
		padding: 10px;
		text-indent: 2px;
		transition: .5s
	}
	.slider-section .slick-dots li span:after {
		content: "";
		display: block;
		height: 1px;
		background: #dadada;
		margin-top: 4px;
		transition: .5s;
		left: -1px;
		position: relative
	}
	.slider-section .slick-dots li.slick-active span {
		color: #999
	}
	.slider-section .slick-dots li.slick-active span:after {
		background: #999
	}
	.slider-content-slick-nav {
		display: block
	}
	.works-section .tabs-content {
		display: none
	}
	.works-section .tabs-content.active {
		display: block
	}
	.marker-tooltip.marker-tooltip-right {
		margin-left: 0
	}
	.homepage .marker-img-wrap {
		opacity: 0;
		transform: translate3d(0, 100px, 0)
	}
	.homepage .printed .marker-img-wrap {
		transition-delay: .05s;
		transition-duration: 1s, 1.2s;
		transform: translateZ(0);
		opacity: 1;
		transition-timing-function: cubic-bezier(.37, .01, 0, .98);
		transition-property: transform, opacity
	}
	.reveal-wrap,
	.section-title .reveal-wrap big {
		padding-bottom: 5px
	}
	big:before {
		height: 61%
	}
	.section-title .reveal-wrap:nth-of-type(2),
	.section-title .reveal-wrap:nth-of-type(3) {
		margin-top: -4px
	}
	.service-header .single-article-sub-title {
		line-height: 38px;
		font-size: 25px;
		font-weight: 400;
		margin-bottom: 32px
	}
	.service-header .single-article-title {
		margin-bottom: 24px
	}
	.service-header {
		margin-bottom: 4px
	}
	.service-content .blue-btn {
		margin: 11px 0 37px
	}
	.price-section.service-price {
		margin-bottom: 70px
	}
	.single-article.service-content {
		margin: 0 0 49px
	}
	.review-section.service-review {
		margin-bottom: 86px
	}
	.review-section.service-review .section-title {
		line-height: 35px;
		font-size: 30px;
		margin-bottom: 37px
	}
	.service-price .section-title {
		line-height: 35px;
		font-size: 30px;
		margin-bottom: 26px
	}
	.modal {
		padding: 15px
	}
	.modal-content .modal-title {
		font-size: 30px;
		margin-bottom: 12px;
		padding: 0 15px
	}
	.modal-sub-title {
		font-size: 18px;
		margin-bottom: 26px;
		padding: 0 15px
	}
	.modal-content {
		padding: 38px 15px 36px
	}
	.modal-close {
		top: 5px;
		right: 5px
	}
	.modal-info .modal-content {
		padding: 38px 15px 20px
	}
	.modal-info h4 {
		font-size: 22px
	}
	.modal-info p {
		font-size: 18px;
		line-height: 24px
	}
	.full-height-modal body {
		-webkit-overflow-scrolling: touch
	}
	.modal-overlay {
		overflow: unset;
		height: 100%;
		right: 0;
		bottom: 0;
		overflow-y: auto;
		z-index: 900
	}
	.full-height-modal .modal {
		transform: unset;
		position: relative;
		left: 0;
		padding: 0;
		min-height: 100vh;
		max-width: 100%;
		right: 0;
		top: 0;
		bottom: 0
	}
	.header-sidebar {
		height: 66px
	}
	.menu-button {
		margin-top: 0
	}
	.main-section-wrap .col-lg-5 {
		padding-top: 70px;
		padding-bottom: 15px
	}
	.mobile-menu-decorate {
		display: none
	}
	.homepage .nav {
		padding-top: 29px
	}
	.nav {
		margin: 0;
		top: 0;
		transform: none;
		position: relative;
		padding-top: 43px;
		display: block;
		max-height: none;
		height: auto
	}
	.nav a {
		font-size: 18px;
		font-weight: 400;
		padding: 16px 0 18px;
		border-bottom: 1px solid #f0f0f0
	}
	.nav a:before {
		display: none
	}
	.header-wrap {
		border-bottom: 1px solid transparent
	}
	.menu-open.homepage .header-wrap {
		transition: border-color 1s ease .5s;
		border-color: #f0f0f0
	}
	.menu-container .mobile-order-btn {
		display: block
	}
	.main-all-time-wrap {
		bottom: 24px;
		text-align: center;
		width: 100%
	}
	.mobile-safari .main-all-time-wrap {
		bottom: 20px
	}
	.menu-open .main-all-time-wrap .main-all-time {
		transition-delay: 1.3s
	}
	.menu-container .mobile-menu-info {
		bottom: 74px;
		top: unset;
		left: 50%;
		transform: translateX(-50%)
	}
	.mobile-safari .menu-container .mobile-menu-info {
		bottom: 75px
	}
	.menu-container {
		margin-right: 15px
	}
	.menu-container .main-phone {
		display: flex;
		justify-content: center
	}
	.mobile-order-btn {
		transition: all .64s cubic-bezier(.645, .05, .355, 1);
		opacity: 0;
		transform: translate3d(0, 100%, 0)
	}
	.menu-open .mobile-order-btn {
		opacity: 1;
		transform: translateZ(0);
		transition-delay: 1.1s
	}
	.menu-open .mobile-menu-info a {
		transition-delay: 1.2s
	}
	.services-list-section {
		padding: 100px 0 70px
	}
	.services-list-section .section-big-title {
		margin-bottom: 41px
	}
	.services-title {
		padding: 13px 21px 0;
		margin-bottom: 29px;
		line-height: 38px
	}
	.services-info {
		padding: 20px 21px
	}
	.star svg {
		width: 190px
	}
	.load-more-reviews .btn,
	.price-review-section .review-column,
	.review-slide-autor,
	.reviews-form-wrap .blue-btn,
	.reviews-form-wrap .col-xs-6,
	.reviews-info .row-middle>div {
		width: 100%
	}
	.reviews-section {
		padding-top: 102px
	}
	.reviews-section .section-big-title {
		margin-bottom: 34px;
		max-width: 100%
	}
	.reviews-rating-count {
		letter-spacing: -.003em;
		margin-bottom: 40px
	}
	.reviews-info .row-middle {
		display: block
	}
	.reviews-count {
		display: none
	}
	.children .comment-wrap .comment-info,
	.reviews-form-wrap .row-middle {
		display: block
	}
	.reviews-info {
		margin-bottom: 5px
	}
	.reviews-wrap {
		border-radius: 0;
		box-shadow: none;
		padding: 0
	}
	.comment-wrap {
		border-bottom: 1px solid #f3f3f3;
		padding-bottom: 26px;
		margin-top: 30px
	}
	.rating {
		margin-bottom: 15px
	}
	.children .comment-wrap .comment-date {
		margin-top: 7px
	}
	.children .admin-comment .comment-date {
		padding-left: 54px;
		margin-top: 0
	}
	.children .comment-wrap {
		padding-left: 63px
	}
	.children .children .comment-wrap {
		padding-left: 126px
	}
	.children .children .comments-tree-icon {
		left: 63px
	}
	.load-more-reviews {
		margin-top: 30px
	}
	.comments-list {
		padding: 4px 0 0
	}
	.reviews-form-wrap {
		padding: 36px 15px 40px 25px;
		margin-bottom: 70px
	}
	.reviews-form-title {
		font-size: 32px
	}
	.review-form-field .form-element {
		flex: 1 100%;
		max-width: 100%
	}
	.reviews-form-sub-title {
		margin-bottom: 27px
	}
	.reviews-form-wrap .review-rating-text {
		margin: 0 21px 0 0
	}
	.review-form-field .form-element,
	.review-form-field .form-element:first-child {
		margin: 0 0 38px
	}
	.review-form-field {
		margin-bottom: 43px
	}
	.reviews-form-wrap .form-textarea {
		margin-bottom: 52px
	}
	.leave-rating-wrap {
		margin-bottom: 25px
	}
	.reviews-form-wrap form {
		margin-right: 10px
	}
	.price-review-section .review-img-column {
		display: none
	}
	.pricing-section {
		padding-top: 102px
	}
	.pricing-section .section-big-title {
		max-width: none;
		margin-bottom: 24px
	}
	.services-tabs {
		flex-direction: column
	}
	.calculator-subtitle {
		margin-bottom: 50px
	}
	.calculator-row .col-sm-6 {
		margin-bottom: 30px
	}
	.calculator-result {
		padding: 42px 15px 34px
	}
	.pricing-section {
		margin-bottom: 0
	}
	.pricing-info-section .tabs-caption li {
		text-align: center;
		line-height: normal;
		font-size: 16px;
		font-weight: 700
	}
	.pricing-info-card {
		padding: 2px 5px 10px
	}
	.pricing-info-section {
		margin-bottom: 24px
	}
	.warning-info {
		margin-bottom: 66px
	}
	.warning-info p {
		line-height: 24px;
		font-size: 16px;
		margin: 0
	}
	.warning-text {
		padding: 28px 20px 26px 80px
	}
	.warning-info svg {
		left: 20px
	}
	.month-calculator-section .section-title {
		font-size: 30px;
		margin-bottom: 17px;
		max-width: 260px
	}
	.month-calculator-section .section-title-wrap {
		margin-bottom: 28px
	}
	.month-calculator-section {
		margin-bottom: 62px
	}
	.price-review-section {
		padding-top: 0;
		margin-bottom: 60px
	}
	.price-review-section .review-wrap {
		left: 0;
		top: 0;
		transform: none;
		width: 100%;
		position: relative;
		padding-right: 15px
	}
	.price-review-section .section-title {
		top: 0;
		position: relative;
		font-size: 30px;
		margin-bottom: 37px
	}
	.review-slide-autor {
		display: flex;
		align-items: center
	}
	.review-slide-autor img {
		border-radius: 50%;
		display: block;
		width: 64px;
		height: 64px
	}
	.price-review-content {
		padding: 20px 25px 30px
	}
	.review-slide-text {
		line-height: 24px;
		font-size: 16px
	}
	.price-review-section .review-slide-text {
		margin-bottom: 8px;
		line-height: 24px;
		height: auto;
		max-height: none;
		display: block;
		-webkit-line-clamp: unset
	}
	.price-review-section .review-slide-rating,
	.review-slider {
		margin-bottom: 26px
	}
	.price-review-section .review-dots {
		position: relative;
		bottom: 0;
		text-align: center
	}
	.more-services-section {
		margin-bottom: 15px
	}
	.more-services-section .section-title {
		font-size: 30px;
		margin-bottom: 27px
	}
	.more-services-card img {
		margin: 0 auto 40px
	}
	.more-services-row .slick-dots {
		margin: 0 auto
	}
	.more-services-row .slick-track {
		display: flex;
		margin-bottom: 36px
	}
	.more-services-row .slick-slide {
		display: flex;
		height: auto
	}
	.more-services-row .slick-slide>div {
		width: 100%
	}
	.more-services-row .col-xs-6 {
		height: 100%;
		margin-bottom: 0
	}
	.more-services-card {
		padding: 58px 15px 33px
	}
	.month-calculator {
		padding: 36px 34px 50px
	}
	.month-calculator-section .calculator-title {
		letter-spacing: -.02em;
		margin-bottom: 28px
	}
	.additionally-services {
		margin: 0 0 16px
	}
	.additionally-services li {
		width: 100%;
		flex: 1 100%;
		margin: 0 0 4px
	}
	.additionally-counter {
		font-size: 14px;
		text-align: center
	}
	.marker-tooltip,
	.works-section .text-center {
		text-align: left
	}
	.mont-calculator-form {
		margin-top: 0
	}
	.month-price-wrap {
		font-size: 30px;
		margin-bottom: 19px
	}
	.month-services-wrap {
		font-size: 14px
	}
	.month-results {
		padding: 30px 20px
	}
	.discounts-header .section-big-title {
		margin-bottom: 29px
	}
	.discounts-content .discounts-title {
		max-width: 100%;
		font-size: 30px;
		margin-bottom: 26px;
		letter-spacing: -.005em
	}
	.discounts-header .blue-btn,
	.discounts-header .btn {
		width: 100%;
		margin-bottom: 14px
	}
	.discounts-header {
		padding-bottom: 28px;
		margin-bottom: 66px
	}
	.discounts-sub-title {
		margin-bottom: 42px
	}
	.faq-section .section-big-title,
	.section-big-title {
		margin-bottom: 46px
	}
	.faq-section {
		padding: 102px 0 40px
	}
	.section-big-title {
		font-size: 40px
	}
	.faq-title {
		padding: 14px 60px 14px 32px
	}
	.faq-content-wrap {
		padding: 0 60px 14px 32px
	}
	.call-widget-content h3,
	.copy-right-text,
	.copy-right-widget .text-center,
	.social-widget-wrap,
	.widget-row .menu-widget-wrap.col-lg-1,
	.widget-row .menu-widget-wrap.col-lg-2 {
		display: none
	}
	.menu-widget-wrap.col-lg-3 {
		justify-content: flex-start;
		width: 100%;
		border: none
	}
	.menu-widget-wrap.col-lg-3 .textwidget {
		margin: 0
	}
	.footer-widget-wrap {
		padding-top: 24px;
		padding-bottom: 31px
	}
	.text-widget-wrap {
		width: 100%
	}
	.footer-logo-wrap {
		display: block
	}
	.footer-logo {
		width: 57px;
		height: 57px;
		margin: 0 auto 8px
	}
	.footer-logo svg {
		width: 37px;
		height: 38px
	}
	.footer-logo-wrap span {
		text-align: center;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 32px;
		letter-spacing: .1em
	}
	.call-widget-content,
	.call-widget-wrap.col-lg-2,
	.footer-logo-wrap span {
		display: block;
		width: 100%
	}
	.call-widget-wrap .blue-btn {
		width: 100%;
		border-radius: 5px;
		padding: 17px 15px 16px;
		margin: 0 0 34px
	}
	.footer-widget-wrap .socila-btn-wrap {
		display: flex
	}
	.copy-right-wrap .cosmos-studio {
		font-weight: 500;
		font-size: 20px;
		color: #dadada
	}
	.space-ship {
		margin-right: 16px;
		top: 0
	}
	.copy-right-row {
		padding: 29px 0 35px
	}
	.footer-widget-wrap .menu-widget-wrap a {
		font-size: 18px;
		letter-spacing: .05em;
		color: #fff;
		display: flex;
		align-items: center;
		margin: 4px 0 18px
	}
	.footer-widget-wrap .menu-widget-wrap li a:before {
		display: none
	}
	.icon-contacts {
		background: url(/wp-content/themes/uberem/img/mail.svg) no-repeat;
		background-position: 0 5px;
		padding-left: 40px
	}
	.icon-lifecell {
		background: url(/wp-content/themes/uberem/img/lifecell.svg) no-repeat;
		background-position: 0 5px;
		padding-left: 40px
	}
	.icon-mail {
		background: url(/wp-content/themes/uberem/img/mail.svg) no-repeat;
		background-position: 0 6px;
		padding-left: 38px
	}
	.icon-legal {
		background: url(/wp-content/themes/uberem/img/legal.svg) no-repeat;
		background-position: 0 4px;
		padding-left: 40px
	}
	.menu-widget-wrap {
		padding-top: 27px
	}
	.article-list-section {
		padding-top: 88px
	}
	.article-list-section .section-big-title {
		max-width: 100%;
		margin-bottom: 14px
	}
	.article-list-section .section-big-subtitle {
		margin-bottom: 30px
	}
	.newsletter-row .col-lg-12 {
		padding: 0
	}
	.newsletter-title {
		font-size: 36px
	}
	.newsletter-content {
		padding: 0 15px
	}
	.newsletter-form-wrap input {
		height: 60px
	}
	.newsletter-card {
		padding: 50px 0 60px
	}
	.newsletter-form-wrap .blue-btn {
		padding: 8px 11px
	}
	.newsletter-form-wrap .blue-btn span {
		display: none
	}
	.newsletter-form-wrap .blue-btn svg {
		display: block
	}
	.article-card {
		height: 350px
	}
	.marker-img-wrap,
	.marker-tooltip {
		height: auto!important
	}
	.article-header-section .decoration-dots {
		display: none
	}
	.single-article-title {
		font-size: 40px;
		line-height: normal;
		max-width: none;
		margin-bottom: 30px
	}
	.single-article-sub-title {
		line-height: 38px;
		font-size: 25px;
		max-width: none;
		margin-bottom: 12px
	}
	.article-header-content .col-lg-8 {
		padding-left: 15px
	}
	.single-article {
		margin-top: 4px
	}
	.single-article h2 {
		font-size: 26px;
		margin-top: 33px;
		margin-bottom: 13px
	}
	.single-article h3 {
		font-size: 23px;
		margin-top: 34px
	}
	.single-article h4 {
		font-size: 20px;
		margin-top: 37px
	}
	.single-article figure {
		margin-top: 15px
	}
	.single-article figure img {
		margin-bottom: 7px
	}
	.single-article p {
		line-height: 24px;
		font-size: 16px
	}
	.single-article img {
		margin-top: 0;
		margin-bottom: 16px
	}
	.single-article .article-share {
		margin-top: 27px
	}
	.article-comments-title {
		font-size: 26px;
		margin-bottom: 9px
	}
	.single-article {
		margin-bottom: 67px
	}
	.article-comments-section .comment-wrap {
		margin-top: 30px
	}
	.article-comments-section .blue-btn {
		padding: 18px 10px 17px;
		letter-spacing: .03em
	}
	.comment-info {
		margin-bottom: 8px
	}
	.article-comments-section .comment-reply a {
		margin-top: 0
	}
	.comment-reply {
		margin-top: -9px
	}
	.article-comments-section .comment-text {
		padding-right: 0
	}
	.article-comments-section .reviews-count {
		display: block;
		margin: 0 0 36px
	}
	.article-comments-section .reviews-form-wrap {
		padding: 32px 30px 34px
	}
	.article-comments-section .review-form-field .form-element {
		margin: 0;
		max-width: none
	}
	.article-comments-section .review-form-field .form-element:first-child {
		margin: 0 0 30px
	}
	.article-comments-section .form-title-wrap {
		max-width: 100%;
		margin-bottom: 42px
	}
	.more-article-slider .col-xs-12 {
		padding-left: 5px;
		padding-right: 5px
	}
	.article-comments-section .reviews-form-wrap {
		margin-bottom: 74px
	}
	.more-article-title {
		margin: 0 auto 44px
	}
	.more-article-section .slick-dots {
		margin: 6px 0 16px
	}
	.subscription-content .blue-btn {
		padding: 18px 5px 17px;
		width: 100%
	}
	.works-section .image-title-row {
		margin-bottom: 44px
	}
	.works-section .tabs-caption {
		margin-bottom: 31px
	}
	.main-title {
		line-height: normal;
		font-size: 40px;
		max-width: none;
		width: 330px;
		margin-bottom: 22px
	}
	.main-sub-title {
		margin-bottom: 21px;
		font-weight: 400;
		max-width: 320px
	}
	.main-content {
		padding-left: 10px
	}
	.homepage .section-title {
		line-height: 35px;
		font-size: 30px
	}
	.homepage .review-section .section-title {
		margin-bottom: 38px
	}
	.homepage .section-sub-title {
		line-height: 27px;
		font-size: 18px
	}
	.works-section .tabs-caption li {
		margin: 0 0 4px;
		flex: 1 50%;
		max-width: 50%
	}
	.works-section .tabs-caption li:nth-child(1n) {
		border-left: none;
		border-right: 2px solid #fff
	}
	.works-section .tabs-caption li:nth-child(2n) {
		border-right: none;
		border-left: 2px solid #fff
	}
	.marker-img-wrap img,
	.marker-point,
	.marker-wrap {
		display: none;
		visibility: hidden
	}
	.marker-tooltip {
		z-index: 9;
		position: relative;
		margin: 0 0 14px;
		padding: 0;
		width: 100%;
		left: 0!important;
		top: 0!important;
		box-shadow: none;
		visibility: visible;
		pointer-events: auto;
		display: flex
	}
	.marker-content:before,
	.subscription-card li:before {
		content: "\2022";
		position: relative;
		top: 2px;
		color: #06f
	}
	.marker-tooltip:before,
	.review-section .review-img-column {
		display: none
	}
	.marker-content {
		line-height: 23px;
		font-size: 15px;
		padding-left: 24px;
		text-indent: -26px
	}
	.marker-content:before {
		font-size: 22px;
		line-height: 20px;
		padding-right: 16px
	}
	.tabs {
		margin-bottom: 27px
	}
	.works-section {
		margin-bottom: 86px
	}
	.homepage .workers-section .section-title {
		width: 340px;
		margin-bottom: 24px
	}
	.workers-section .section-title-wrap {
		margin-bottom: 32px
	}
	.workers-column {
		padding-left: 10px;
		padding-right: 10px
	}
	.workers-name {
		margin-bottom: 18px
	}
	.workers-info {
		margin-bottom: 12px
	}
	.workers-content {
		padding: 20px 24px 31px
	}
	.workers-section {
		margin-bottom: 92px
	}
	.homepage .review-section .section-title {
		width: 335px
	}
	.review-section .review-column {
		width: 100%;
		padding-right: 15px
	}
	.review-section .review-dots {
		text-align: center;
		margin: 40px 0
	}
	.review-section .review-slide-text {
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 23px;
		height: auto
	}
	.review-wrap {
		margin-top: 0
	}
	.review-section .review-slide-rating {
		margin-bottom: 25px
	}
	.review-slide-autor img {
		margin-right: 16px
	}
	.review-section .review-slider .slick-slide {
		padding: 37px 25px 30px
	}
	.all-review-btn-wrap {
		text-align: center
	}
	.review-section {
		margin-bottom: 90px
	}
	.homepage .price-title-row .section-title {
		width: 340px;
		margin-bottom: 26px
	}
	.price-title-row {
		margin-bottom: 35px
	}
	.price-row {
		margin-bottom: 30px
	}
	.price-card {
		padding: 22px 15px 24px
	}
	.price-section {
		margin-bottom: 129px
	}
	.homepage .subscription-content .section-title {
		width: 310px
	}
	.subscription-card li {
		line-height: 27px;
		font-size: 18px;
		text-indent: -35px;
		padding-left: 35px
	}
	.subscription-card li:before {
		padding-right: 23px;
		font-size: 24px;
		line-height: 20px
	}
	.subscription-card ul {
		margin-bottom: 32px
	}
	.subscription-card {
		padding: 32px 24px 42px
	}
	.subscription-section {
		margin-bottom: 124px
	}
	.homepage .home-article-section .section-title {
		width: 340px;
		margin-bottom: 38px
	}
	.home-article-section .section-title-wrap {
		margin-bottom: 34px
	}
	.home-article-section .slick-dots {
		margin: 10px 0 18px
	}
	.home-article-section {
		margin-bottom: 64px
	}
	.article-rating .yasr-total-average-container {
		display: block
	}
	.footer-logo-wrap {
		margin-bottom: 0
	}
	.menu-widget-wrap {
		border-top: 0
	}
	.socila-btn-wrap {
		margin-top: 16px
	}
}

@media only screen and (max-width:380px) {
	.social-widget-wrap li {
		margin-right: 14px
	}
}

@media only screen and (min-width:1024px) and (max-width:1280px) {
	.pricing-tabs.additionally-services li {
		padding: 14px 5px;
		font-size: 17px
	}
	.faq-section .section-big-title {
		font-size: 70px
	}
	.pricing-info-card h3 {
		font-size: 32px
	}
	.more-services-title {
		font-size: 18px;
		letter-spacing: -.01em
	}
	.article-comments-section .review-form-field .form-element {
		max-width: 280px
	}
	.price-count {
		font-size: 36px
	}
	.main-section {
		margin-bottom: 80px
	}
}

@media only screen and (min-width:1024px) and (max-width:1201px) {
	.price-count {
		font-size: 34px;
		letter-spacing: -.01em
	}
	.main-section-wrap .col-lg-5 {
		width: 100%
	}
}

@media only screen and (min-width:1202px) and (max-width:1280px) {
	.main-wrap {
		background-image: none!important
	}
	.container {
		width: 1040px
	}
	.slide-content-title h2 {
		max-width: 480px
	}
}

@media only screen and (min-width:1200px) and (max-width:1280px) {
	.header {
		max-width: 1044px
	}
}

@media screen and (min-width:1024px) and (max-width:1367px) and (max-height:1023px) {
	.homepage .main-section,
	.homepage .slider-section {
		margin-bottom: 70px
	}
	.slide-image-wrap {
		max-height: 660px
	}
	.header-social li {
		margin-right: 20px
	}
	.language-choiser li {
		margin-right: 16px
	}
	.header-social {
		margin: 0 auto 0 16px
	}
	.menu-button {
		padding: 9px 14px 11px 12px
	}
}

@media screen and (min-width:1024px) and (max-width:1367px) and (max-height:766px) {
	.slide-image-wrap {
		max-height: 570px
	}
	.homepage .main-section,
	.homepage .slider-section {
		margin-bottom: 70px
	}
	.main-logo-text {
		margin-right: 10px
	}
	.main-logo {
		margin: 0 20px 0 auto
	}
}

@media screen and (min-width:1202px) and (max-width:1280px) {
	.slide-content-title h2 {
		font-size: 55px
	}
}

@media screen and (min-width:1024px) and (max-width:1201px) {
	.main-logo {
		margin: 0 auto 0 0
	}
}

.more-services-section .more-services-row .col-lg-3 {
	width: auto;
	flex: 0 0 100%;
	max-width: 100%
}

@media (min-width:667px) {
	.more-services-section .more-services-row .col-lg-3 {
		width: auto;
		flex: 0 0 50%;
		max-width: 50%
	}
	.more-services-section .more-services-row .col-lg-3:after,
	.more-services-section .more-services-row .col-lg-3:before,
	.more-services-section .more-services-row:after,
	.more-services-section .more-services-row:before {
		display: none
	}
}

@media (min-width:992px) {
	.more-services-section .more-services-row .col-lg-3 {
		width: auto;
		flex: 0 0 33.3%;
		max-width: 33.3%
	}
}

@media (min-width:1200px) {
	.more-services-section .more-services-row .col-lg-3 {
		width: auto;
		flex: 0 0 25%;
		max-width: 25%
	}
}

@media screen and (min-width:351px) and (max-width:480px) {
	.main-logo-text {
		margin-left: 10px
	}
	.main-logo-text span {
		font-size: 20px
	}
	.language-choiser {
		margin-right: 7px
	}
	.language-choiser li {
		margin-right: 12px;
		font-size: 17px
	}
}

@media screen and (max-width:350px) {
	.main-logo-text {
		margin-left: 5px
	}
	.main-logo-text span {
		font-size: 17px
	}
	.language-choiser {
		margin-right: 7px
	}
	.language-choiser li {
		margin-right: 10px;
		font-size: 16px
	}
	.menu-line {
		width: 24px
	}
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0
}

.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.google-map {
	max-width: 600px;
	width: 100%!important
}

#breadcrumbs {
	font-weight: 600;
	line-height: 23px;
	font-size: 15px;
	transition: color .5s;
	margin-bottom: 23px
}

#breadcrumbs a {
	color: #06f
}

#breadcrumbs svg {
	fill: #06f;
	padding-top: 3px;
	vertical-align: text-bottom
}

.channels-slider .slick-track {
	display: flex
}

.channels-slider .slick-track .slick-slide {
	display: flex;
	height: auto
}

.channels-slider .slick-slide>div {
	display: flex;
	justify-content: center;
	align-content: center;
	width: 100%
}

.channels-slider__item {
	padding: 10px;
	display: inline-flex!important;
	justify-content: center;
	align-content: center;
	width: 100%
}

.channels-slider__item a {
	display: block;
	margin: auto;
	width: 100%
}

.channels-slider__item a img {
	margin: auto
}

.channels-slider .slick-dots {
	text-align: center
}

@media screen and (max-width:1200px) {
	.contact-us-content {
		padding-top: 60px
	}
}

.contact-us-content .section-title {
	margin-top: 30px;
	margin-bottom: 30px
}

@media screen and (max-width:768px) {
	.section-contact-map__icon-wrapper {
		display: none
	}
}

.contact-card {
	background-color: #edf5ff;
	padding: 30px 20px
}

.contact-card ul {
	list-style-type: none;
	margin: 0;
	padding-left: 30px
}

.contact-card ul li a,
.contact-card ul li span {
	color: #000;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.8;
	position: relative
}

.contact-card__space {
	display: block;
	height: 24px
}

.contact-card__address:before,
.contact-card__mail:before,
.contact-card__phone:before {
	content: "";
	display: block;
	width: 25px;
	height: 25px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 50%;
	background-image: url(/wp-content/themes/uberem/img/contact_location.png);
	position: absolute;
	top: 0;
	left: -30px
}

.contact-card__phone:before {
	background-image: url(/wp-content/themes/uberem/img/contact_phone.png)
}

.contact-card__mail:before {
	background-image: url(/wp-content/themes/uberem/img/contact_mail.png)
}

.section-contact-team {
	position: relative
}

.section-contact-team img {
	width: 100%
}

.section-contact-team .contact-team-text {
	display: block;
	padding: 25px;
	width: 400px;
	background-color: #fff;
	position: absolute;
	bottom: -25px;
	left: -16.6%;
	z-index: 10;
	color: #000;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	box-shadow: -10px 10px 5px 0 rgba(0, 0, 0, .25)
}

@media screen and (max-width:768px) {
	.section-contact-team .contact-team-text {
		position: static;
		width: 100%;
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25)
	}
}

.contact-news {
	display: flex;
	justify-content: center;
	align-items: center
}

.contact-news a {
	display: block;
	max-width: 100px;
	max-height: 100px;
	margin: 0 16px
}

.ambassador-section {
	position: relative;
	overflow: hidden;
	margin-bottom: 123px
}

.ambassador-section__image {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: right;
	object-position: right
}

.ambassador-section__content {
	padding: 100px 0 50px
}

.ambassador-section__content big {
	display: block;
	margin: 15px 0
}

.ambassador-section__content button {
	margin-top: 50px
}